<head>
<title>Why I love YRUU</title>
</head>
<!--#include virtual="/cgi-bin/draw_navigation_for_static_pages.pl?0main&1yruu&NO_SELECTION" -->

<h1>YRUU</h1>

<p>During high school I was really shy and definitely not part of the
popular crowd.  I had some friends, but not tons.</p>

<p>YRUU was different.  I was accepted by my peers.  I had fun.  I
felt loved.  I remember my first rally - Houston 1985 (the current
crop of YRUUers was just being born!).  Back then we had Initiations
but no blanket rule.  We did have a few blanket rules: like no sex, no
drugs/alcohol, no violence.</p>

<p>When I was initiated, I think Christina Branum brought be down to
the kitchen area to half-soothe, half-scare me ("it's be okay, but be
sure you are wearing clean underwear").  Ginnie Kilgore tossed some
ice down the back of my shorts and sent me into the initiation
room.</p>

<p>Good times.  That was after a day of running around barefoot on
maple gum balls playing this new awesome game called ultimate
frisbee.  Wow what a rush.</p>

<p>I remember calling my dad (or him calling the church) and him
asking what we had been doing and me saying something like, "I don't
know but we're having fun!"</p>

<p>Many years later, Anna Magwood described how she felt at her first
rally: a happy state of shock.</p>

<p>- - - -</p>

<p>YRUU is more of a state of mind than a place; it's designed to give
youth an opportunity to create their own programming, their own
reality.   An opportunity to affect positive change in the world
around them and to begin experiencing that world in a more grown up
way.</p>

<p>YRUU is based on 4 simple rules: (1) Respect everyone/thing (2) No
sex (3) No drugs/alcohol (4) No violence.  The resulting community
bonds in a profound way: friendships are forged in a single weekend
that.. amaze me</p>

<p>- - - -</p>

<p>When I graduated from high school, I stayed in YRUU for a year,
milking the YRUU goodness for all I could.</p>

<p>Then bang.  No YRUU.  No YA.  Just like falling off a bridge into a
nice big chasm of nada.  Except college; I focused pretty effectively
on that for seven awesome years of awesomeness.</p>

<p>Graduated from college and I was like, "hmmm something is missing."
"Oh yeah, church!"</p>

<p>I chose Emerson instead of First Church cause First was under
construction at the time.  Spent several weeks trying to find
spirituality in the adult congregation, and I was able to meditate
well enough, but I was generally spiritually unnourished.</p>


<p>2003 aug 08: to be continued one day</p>