<!--#include virtual="/cgi-bin/draw_navigation_for_static_pages.pl?0main&1yruu&attended" -->
<pre>   
R  S C G o Youth Council: 2  1999 (Iowa) and 2000 (Virginia)
a  W o A t 
l  U n   h 
l  U C   e 
y  S o   r 
   I n     
47 6 3 2 5
                   
Y1         Houston 4-6 April 1986
   1       SWUUSI 1986 
Y2         Dallas 1987
Y3         Oklahoma City 10-12 April 1987 
Y4         Baton Rouge 24-26 April 1987 
Y5         Houston 12-14 June 1987 
   2       SWUUSI 1-8 July 1987 
Y6         Dallas 12-14 February 1988 
Y7         Houston 10-12 June 1988 
     1     Con Con 15-23 August 1988
Y8         Dallas 10-12 February 1989 
Y9         Dallas 9-11 February 1990 
                                                                   QUOTES:
 1         Houston 12-14 January 1996
 2         Dallas 9-11 February 1996  7 years ago they said I was too old.  So I came back as an advisor, and now I'm addicted.
 3         Austin 19-21 April 1996
 4         OKC 7-9 June 1996
 5         New Orleans July 1996  Look!! I did it! I did it!
 6         San Antonio 1-3 November 1996  Leisure rules.
               
 7         Houston 17-19 January 1997  You mean *I* have to send in a registration?
 8         Dallas 7-9 February 1997  Spiritual Practice? Practice more.  After worship, Silent Football!
 9         OKC 11-13 April 1997 Now little man, I give the watch to you.
10         Ft Worth 9-11 May 1997 Whatever it is, LOOK OUT! IT'S RIGHT BEHIND YOU!
11         Tulsa 13-15 June 1997
12         New Orleans 4-6 July 1997
   3       SWUUSI 26 July - 1 August 1997
         1 YAC Lock-in Horizon church Carolton TX
13         San Antonio 31 October - 2 November 1997
14         Little Rock 5-7 December 1997
              
15         Houston 16-18 January 1998
16         Dallas 6-8 February 1998
17         Austin 6-8 March 1998 Cause a year from now, when' you're kickin' it in the Caribbean, you're gonna say, "Marsellus Wallace was right."
         2 YAC Lock-in Emerson Church, Houston TX
18         OKC 24-26 April 1998 Big Mac's a Big Mac, but they call it Le Big Mac.
       1   GA Rochester NY June 1998
19         New Orleans July 1998 Mind if I have some of your tasty beverage to wash this down?
   4       SWUUSI July 1998
     2     Con Con Camp DeBenneville Pines August 1998
20         Tulsa September 1998
21         San Antonio 30 October - 1 November 1998  This is Jack, Rabbit, Slims.  An Elvis guy like you should love this place.
         3 Youth Caucus Hope Church Tulsa, OK
22         Little Rock 4-6 December 1998
         4 Social Action Conference Community UU North Dallas
	
23         Houston 15-17 January 1999 That's thirty minutes away; I'll be there in ten.
24         MDD Con in Albuquerque 5-7 February 1999
25         Dallas North (Plano) 26-28 March 1999  You sendin' The Wolf?
26         Oklahoma City 4-6 June 1999 You think that's air you're breathing now?
       2   GA Salt Lake City June 1999
27         New Orleans 2-4 July 1999  You sendin' the Wolf?
           Youth Council Iowa 26-31 July 1999
     3     Con Con Iowa 1-4 August 1999
28         San Antonio 29-31 October 1999  Yes, but you are aware there's an invention called television and on that invention they show shows?
	
29         Houston 14-16 January 2000  I know nothing!  I was not in charge.
30         Dallas 4-6 February 2000 It would have been worth him keying it just so I coulda caught him at it.
31         Plano 1 april 2000 Well yeah- I was sittin' here eatin' my muffin 'n drinkin' my coffee 'n replaying the incident in my head, when I had what alcoholics refer to as, 'a moment of clarity.'
32         Oklahoma City 2-4 June 2000 Donde esta la zapateria?
           Youth Council Virgina early August 2000
33         Tulsa 1-3 September 2000
34         San Antonio 27-19 October 2000 Oh I'm sorry.   Did I break your concentration?
	
35         Houston 12-14 January 2001
36         Plano 30 March - 1 April 2001 (I didn't make it into mugbook)
37         OKC 8-10 June 2001  I'm ready.  Let's do it. Right here. Right now.
38         New Orleans 6-8 July 2001  Customers sittin' there with food in their mouths.  They don't know what's going on.
   5       SWUUSI late July 2001  mugbook = ?
39         Tulsa   mugbook = ?
40         San Antonio late Oct 2001 So that means there could be up to five guys up there?
41         Ft Worth 30-2 Dec 2001 That gun goes against the entire idea behind piercing.

42         Houston 18-20 January 2002 Why don't you tell my man Vince here where you got the shit hid at.
43         Ohio-Meadville Social Action Con with David Johnston 1-3 February 2002 It's on the wall by the two African fellows.
44         Austin 1-3 March 2002  This is a seller's market.
45         Plano  12-14 April 2002  And five in there's one two three four five of us.
   6       SWUUSI 20-26 July 2002  Well now I'm definitely not gonna tell you cause it's been built up too much.
46         Tulsa  Sept 2002
<!           missed San Antonio because of the Marta situation >
47         Houston January 2003 

<!--
I gotta know what a five dollar shake tastes like.
I don't think Buddy Holly is much of a waiter.
I don't see Jayne Mansfield; she must have the night off or somethin'.
You seem like a really nice person and I don't want to offend you.
They talk a lot don't they?
I do believe Marsellus, my husband, your boss told you to take me out and do whatever I wanted.
That's a little bit more information than I needed, Vince, but go right ahead.
Don't be rude; drink your drink, but do it quickly.
Are you talking to me on a cellular phone?
Do you know who Marsellus Wallace is?
Alright, what I need is a big fat magic marker.
If you're alright, say something.
What's your thoughts on how to handle this?
Now if you excuse me, I'm gonna go home and have a heart attack.
No, you won't laugh cause it's not funny.
It's time, Butch.
Great.  I never thanked you for dinner.
The name is spanish, but I am columbian.
Let's talk about the rich and prosperous Mister Butch.
Keep the light off.
You know what, I was thinking about taking a shower; I'm stinking like a dog over here.
but it ain't gonna be the kinda money that we can live like hogs in the fat house forever.
-->
</pre>










