<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silent Football 2 &middot; Barefoot Rob</title>

    <meta name="description" content="">

    <meta name="generator" content="Hugo 0.58.3" />
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="thunderrabbit" />
    <meta name="twitter:title" content="Silent Football 2 &middot; Barefoot Rob">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Silent Football 2 &middot; Barefoot Rob">
    <meta property="og:description" content="">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">

    <link rel="stylesheet" href='https://new.robnugen.com/css/all.min.css'>
    <link rel="stylesheet" href='https://new.robnugen.com/css/barefoot_rob.css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="Barefoot Rob" href='https://new.robnugen.com/index.xml' />
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="https://new.robnugen.com/">Barefoot Rob</a></h1>
            <h2 class="brand-tagline"> keep expanding </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                
                
                
                <li class="nav-item">
                    <a class="pure-button" href='/'>
                        <i class="fa"></i> home
                    </a>
                </li>
                <li class="nav-item">
                    <a class="pure-button" href='https://new.robnugen.com/journal'>
                        <i class="fa"></i> journal
                    </a>
                </li>
                <li class="nav-item">
                    <a class="pure-button" href='https://new.robnugen.com/blog'>
                        <i class="fa"></i> blog
                    </a>
                </li>
                
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">14 Apr 2002, 00:00</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://new.robnugen.com/journal/2002/04/14/silent-football-2/" class="post-title">Silent Football 2</a>

                        <p class="post-meta">
                            
                                By <strong class="post-author">Rob Nugen</strong>
                            
                            
                        </p>
                    </header>
                    
                    <div class="post-description">
                        <p class=date>1:35 am Sunday 14 April 2002</p>

<p class=message>Silent football time! yay!
<br>rob is soooooo nice!
<br>um hell yeah he is
<br>what does UU stand for? 'Umm Umm...' hahahaha genius from the 3 headed
monster. anyway, back to silent football.
<br>mistress scratch n sniff
<br>mc speller
<br>mc scared of bees
<br>miss amy
<br>mr bob
<br>mr dick
<br>miss angel
<br>se�or ding dong
<br>mega man
<br>sugar magnolia
<br>skate betty
<br>sexual butterscotch
<br>dweezel
<br>paint face
<br>sexy shorts
<br>human chalice
<br>Herr Kleinen Freund in meinem hosen kartoffeln (Mr. little friend in my
<br>pants potato)
<br>Paintface says that paintface has committed the heinous act of fwapping a
fwap fwap after mega man did so.
<br>'misproperly' isn't a word, the correct word is 'unproperly' -human chalice.
<br>customary anti-properly.
<br>mc scared of bees changed name to mc  scared of arithmetic
<br>M C squared of arithmetic! hahaha
<br>shhhhh... it!
<br>customary i love wormholes
<br>captain harlock is confused
<br>water bottle receives 1/2  penance points
<br>the universe loves human chalice
<br>duck duck goose
<br>human chalice received one half one penance point for no reason!!!
<br>Warm holes are confusing!  There is no explanation for ends(guide to
hitchhikers book deal-future and present beings) are varly difficult for one
to explain, when one seems to try to explain someone within the connection of
the WARMHOLE 'steeling' the sacred foot ball.   Therefore making warmholes
very very very beryvery bery confusing.  Shrugs are no fun.....they make it
eery so un more interesting.  Human Chalice is a very confused person, with
way to many questions.  A new two way warmhole between the quuite confused
Little Funk and Hume Chalice and from SkateBetty an TekiMaster....making
this fun yet confusing game hat much more interesting- if we can ever get far
enough to send the football through each of the two, two way warmholes, and
the one way warmhole.  Sugar Magnolia Flopped it throught the warm hole of
herself and THE Dicktator.  Flaming Chalace seems to be in love with the
shrug a shrug shrugs she's done it twice in  row along with  few other
within the night.
<br>Dickdot-new name for Dicktator
<br>Ms. Playa Hata became tired and became a black hole along with Gram after
the previse one of Pht Pat.  Dick suggests the briliant idea of all being
conected by one way warmholes.</p>

<p class=message>Dick and Dicktator are contected on the 1st inerverse with SkateBetty as
well who has  two way conection with Sexual Butterscotch who is contected
with Little funk who has a oe way warmhole with Sugar Magnolia.</p>

<p class=date>4:24 am Sunday 14 April 2002</p>

<p>In honor of Comic Book Guy on The Simpsons, "Best Game Ever."</p>

<p>I'm so thankful to all the beautiful people willing to stay awake to play
with bizarre rules.  You guys are so great!</p>

<p class=message>Calder: "Did you hear about corduroy pillows?"</p>

<p class=message>Grant: "no."</p>

<p class=message>"They're making headlines."</p>

<p class=message>Rob: "That was great embellishment."</p>

<p>Calder looks around like she's looking for thoughts in her head, "dude,
I just reached Nirvana."</p>

<p>We laugh a bit and ignore her.</p>

<p>"No, I'm <em>serious!</em></p>

<p>- - - - -</p>

<p>Though only four players are awake enough to play, we came up with
a way to form two parallel universes.  Players in each universe could
only fwap or zoom to players in their own universe.  Each universe
could be connected with worm holes on certain players.  So amazing
that game would be!</p>

<p>(Later, I came up with the final touch to this plan: we have a
dictator in each universe.  While the ball is moving around, it will
randomishly alternate between universes.  Then when someone makes an
error, only people in that player's universe can tattle to that
universe's dictator.  This would be the perfect time for the other
universe to go get a snack or pee.)</p>

<p><img src='/images/rob/wL-ROB.gif'/></p>

                    </div>
                    
                </section>
            </div>
            <div class="pager">
                  <a href="https://new.robnugen.com/journal/2002/04/15/early/" rel="prev" style="float: left!important">❮ Early</a>
                  <a href="https://new.robnugen.com/journal/2002/04/13/afternoon/" rel="next" style="float: right!important"> afternoon ❯</a>
            </div>
            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="https://gohugo.io/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>
<script src='https://new.robnugen.com/js/all.min.js'></script>

        </div>
    </div>
</div>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
