<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lauuryn interview &middot; Barefoot Rob</title>

    <meta name="description" content="">

    <meta name="generator" content="Hugo 0.58.3" />
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="thunderrabbit" />
    <meta name="twitter:title" content="lauuryn interview &middot; Barefoot Rob">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="lauuryn interview &middot; Barefoot Rob">
    <meta property="og:description" content="">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">

    <link rel="stylesheet" href='https://new.robnugen.com/css/all.min.css'>
    <link rel="stylesheet" href='https://new.robnugen.com/css/barefoot_rob.css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="Barefoot Rob" href='https://new.robnugen.com/index.xml' />
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="https://new.robnugen.com/">Barefoot Rob</a></h1>
            <h2 class="brand-tagline"> keep expanding </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                
                
                
                <li class="nav-item">
                    <a class="pure-button" href='/'>
                        <i class="fa"></i> home
                    </a>
                </li>
                <li class="nav-item">
                    <a class="pure-button" href='https://new.robnugen.com/journal'>
                        <i class="fa"></i> journal
                    </a>
                </li>
                <li class="nav-item">
                    <a class="pure-button" href='https://new.robnugen.com/blog'>
                        <i class="fa"></i> blog
                    </a>
                </li>
                
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">09 Nov 2002, 00:00</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://new.robnugen.com/journal/2002/11/09/lauuryn-interview/" class="post-title">lauuryn interview</a>

                        <p class="post-meta">
                            
                                By <strong class="post-author">Rob Nugen</strong>
                            
                            
                        </p>
                    </header>
                    
                    <div class="post-description">
                        <p class=date>12:22pm CST Saturday 9 November 2002</p>

<p>I'm sitting in a chair beside the lunch line, which features 70
people or so.  I'm choosing not to stand in the line, but waiting for
it to diminish a bit.</p>

<p class=date>1:19pm</p>

<p>living with kT is interesting.</p>

<p>Recently, Lauuryn and kT tried to go to the mall.  Lauuryn likes
taking Lamar, kT likes taking I-35, so they went on 183 and got
thoroughly lost.  So they went on I-35 the other direction that it's
not in.  Lauuryn wanted to call Nathan, and kT was all, "no, we should
know Austin better than Nathan."  so they didn't call them and found
it after an hour.  kT bought a pillow and underwear.</p>

<p>And, Lauuryn & kT were not late to the YA potluck which featured
only Nathan, kT, and Lauurynn.</p>

<p>She and kT have lived in their apartment for a long time, and have
nothing on their walls, and though their large kitchen table has 5
chairs around it, they've only used 1 chair at a time.  kT's room
smells like cookies and feet.  Lauuryn's room is the size of a
shoebox.</p>

<p>Though they live in student housing, their neighbors are 40 and
have a baby.  Domestic violence reins, for the father locks out the
baby and mother outside on the balcony.</p>

<p>Their other neighbors habitually smoke and play games so kT &
Lauuryn can't keep their door open without the place smelling like
smoke.</p>

<p>kT ranted long and harshly for a survey, telling them where they
should put sidewalks and stuff.</p>

<p>kT hates having people within a mile of her when she rides a bike.</p>

<p>Did you see the headline? "This year UT has hired 3000 more
students to stand in front of kT's bike."</p>

<p>This weekend, Canadians are coming to visit kT, including those
with whom she has hooked up.</p>

<p>Lauuryn said, "if it was me, I'd say 'look this is the pillow is
the pillow I've got, so either sleep or don't sleep'"</p>

<p>For the next question in the interview, I should ask Lauuryn "what
is Nathan's new entreprenurial idea?"</p>

<p>Nathan is going to make these bumper stickers that will make people
around them smile.  "Smile I love you" and "you are beautiful."  These
were produced by a stack of bumper stickers that he got in college "Al
Gore is a pain in my gas" which he has cut and paste into the message
he wishes to convey.</p>

<p>"What's it like to have Nathan living in the same city, instead of
just the same country?"</p>

<p>Really really good.  And it makes kT make fun of herself because
she only hangs out with her roommate, her roommates boyfriend, and her
roommate's boyfriend's roommate.  And it makes it hard to have dinner
parties of 12 people when Lauuryn parades in with all these people,
and something about cable.</p>

<p>And Nathan and Lauuryn have seen every movie at the dollar movie
except for <em>Lilo and Stitch</em> because Nathan is really rich and
he makes Lauuryn play Dance Dance Revolution until she cries and cries
that she doesn't want to play anymore.</p>

<p>Though she has taken dance for 12 years, and Nathan is Nathan with
his funny looking feet [and mismatched socks -ed.] he can play it
better than she.</p>

<p>His feet turn out and he walks on his toes.</p>

<p>Matt Kime does a perfect impression of how Nathan walks, but no one
else can do it [except Nathan -ed.]</p>

<p>Also, Nathan is a grownup, which is good because he has a job, but
he won't wear real ties, only clip-on ties.  He owns fourteen clip-on
and one zip-up tie.</p>

<p>"Did you hear the story about how kT and her mom saw me walking
around the construction area, and by the time they got back, I was
gone, but they left me a note on my car?"</p>

<p>Maybe.</p>

<p>"Why is kT so angry all the time?"</p>

<p>She's not angry all the time, she just gets angry easily when
people make her angry, which is a lot.  Because kT is just really
impatient when she drives and people get in her way and her car is
like, "please don't hurt me" and she's like "shut up."</p>

<p>kT's car got hurt while parked under the freeway, and someone drove
their car off the freeway and knocked a part of the guardrail onto her
car and broke the windshield and stuff.</p>

                    </div>
                    
                </section>
            </div>
            <div class="pager">
                  <a href="https://new.robnugen.com/journal/2002/11/09/laptop/" rel="prev" style="float: left!important">❮ laptop</a>
                  <a href="https://new.robnugen.com/journal/2002/11/09/mmmmmm/" rel="next" style="float: right!important"> mmmmmm ❯</a>
            </div>
            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="https://gohugo.io/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>
<script src='https://new.robnugen.com/js/all.min.js'></script>

        </div>
    </div>
</div>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
