<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plano lockin &middot; Barefoot Rob</title>

    <meta name="description" content="">

    <meta name="generator" content="Hugo 0.58.3" />
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="thunderrabbit" />
    <meta name="twitter:title" content="Plano lockin &middot; Barefoot Rob">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Plano lockin &middot; Barefoot Rob">
    <meta property="og:description" content="">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">

    <link rel="stylesheet" href='https://new.robnugen.com/css/all.min.css'>
    <link rel="stylesheet" href='https://new.robnugen.com/css/barefoot_rob.css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="Barefoot Rob" href='https://new.robnugen.com/index.xml' />
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="https://new.robnugen.com/">Barefoot Rob</a></h1>
            <h2 class="brand-tagline"> keep expanding </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                
                
                
                <li class="nav-item">
                    <a class="pure-button" href='/'>
                        <i class="fa"></i> home
                    </a>
                </li>
                <li class="nav-item">
                    <a class="pure-button" href='https://new.robnugen.com/journal'>
                        <i class="fa"></i> journal
                    </a>
                </li>
                <li class="nav-item">
                    <a class="pure-button" href='https://new.robnugen.com/blog'>
                        <i class="fa"></i> blog
                    </a>
                </li>
                
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">02 Aug 2002, 00:00</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://new.robnugen.com/journal/2002/08/02/plano-lockin/" class="post-title">Plano lockin</a>

                        <p class="post-meta">
                            
                                By <strong class="post-author">Rob Nugen</strong>
                            
                            
                        </p>
                    </header>
                    
                    <div class="post-description">
                        <p class=date>3:57am CDT Saturday 3 August 2002</p>

<p>We just played Sardines and then Mafia.  In the first game of
Sardines, we were all hiding in the spot and waiting for others who we
thought were coming, but were already there.  Finally we counted off
and discovered we had been there with everyone for about 5
minutes!</p>

<p>Marta was last to find that group, so she hid next.  It took us a
long time to find her.  Kate finally discovered her by stepping on her
behind the chairs on the stage in the sanctuary.  It took so long for
the last three people to find us that Simon bonked a note and then a
fake chord on the piano to give hints.</p>

<p>Mike was last, so he hid.  He was discovered in the chairs way in
the back of the hallway after not too long.  I was last to discover
the group.</p>

<p>We turned the lights on to take a pee break, during which time I
discovered a closet in the men's restroom.  Sean was in there at the
same time as me when I checked it.  I was all, "I just found my new
hiding spot."  When it came time to play, Sean "discovered" me pretty
quickly, though it took him two tries to get in without anyone
noticing.  We hid in the closet of the men's restroom for 1 hour
without being discovered.  We counted six times that people checked
the men's restroom.  We were only discovered by Mike once everyone
else gave up and turned the lights on.  The length of our game kept
anyone from wanting to play Sardines again.</p>

<p>After a break we held a worship led by Kate with apparent help from
Jackie.  We shared times when we broke through barriers/fear to meet
people.</p>

<p>Then we played Mafia.  The first round I was god and chose three
mafia members and 1 commissioner out of 10 players.  The mafia won
handily even though at the very end when the mafia chose to kill of
the last townsperson, I as god declared everyone awake except for
Kate, who was one of the mafia.  I did it cause it was funny, and to
see the mafia members reactions.  They all did an excellent job; no
one gave themselves away.  At that point it was two mafia members and
1 townsperson awake.  Not surprisingly, the townsperson was voted
out.</p>

<p>Next game I was 1 of two mafia and quickly I was the only mafia
with like 5 other townspeople and I won.  Except that when only Sean
and I were alive, and he was townsperson and I mafia and we both went
to sleep, and mafia woke up and I killed Sean, we both woke up and God
declared me dead instead of Sean.</p>

<p>Fair enough.</p>

<p>- - - -</p>

<p>Now we're going to play Silent Football.</p>

<p class=date>5:46am</p>

<p>We played an excellent game; three two way worm holes and a two way
word hole between Marta and Leigh.  The wormholes worked well again,
and the word hole was not used a whole lot, but when it was used it
was pretty funny.</p>

<p>The word hole works like this:  When one member of the word hole
raises his/her hand, the player at the other end of the word hole must
speak as if they were the player who raised his/her hand.  If the
player errors in speech, the player for whom they were speaking is
liable for the error.</p>

<p>Names:
<br>Leigh: Butch Thong Hopper
<br>Jackie: Jackie Beautiful
<br>Marta: Queen Marta Pie
<br>Kate: Lovely Lila
<br>Phil: Phil
<br>Meagan: Mill
<br>Sean: Sean
<br>Mike: Kevin</p>

<p>Kevin lost in a glorious run of three occurrences of "he" one of
"his" one of "it"  Excellent stuff.</p>

<p>Phil kept stealing the ball from the other end of his wormhole.</p>

<p>I was in a two way wormhole with Kate, so she got to start most of
the rounds.</p>

<p>Marta and Leigh were the first two people to ever be in a word
hole.  It had been conceptualized in SWUUSI, but today is the first
time we had ever used one for real.</p>

<p>Phil and Kevin were at opposite ends of a wormhole, Lovely Lila and
I were on opposite sides of a wormhole, Queen Marta Pie and Butch
Thong Hopper were on opposites ends of a wormhole.  Jackie Beautiful,
Sean, Mill were all not in wormholes.</p>

<p><img src="/images/rob/wL-ROB.gif"/></p>

                    </div>
                    
                </section>
            </div>
            <div class="pager">
                  <a href="https://new.robnugen.com/journal/2002/08/02/marta-parents/" rel="prev" style="float: left!important">❮ Marta parents</a>
                  <a href="https://new.robnugen.com/journal/2002/08/02/religion/" rel="next" style="float: right!important"> Religion ❯</a>
            </div>
            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="https://gohugo.io/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>
<script src='https://new.robnugen.com/js/all.min.js'></script>

        </div>
    </div>
</div>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
