<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ultimate &middot; Barefoot Rob</title>

    <meta name="description" content="">

    <meta name="generator" content="Hugo 0.58.3" />
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="thunderrabbit" />
    <meta name="twitter:title" content="ultimate &middot; Barefoot Rob">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="ultimate &middot; Barefoot Rob">
    <meta property="og:description" content="">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">

    <link rel="stylesheet" href='https://new.robnugen.com/css/all.min.css'>
    <link rel="stylesheet" href='https://new.robnugen.com/css/barefoot_rob.css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="Barefoot Rob" href='https://new.robnugen.com/index.xml' />
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="https://new.robnugen.com/">Barefoot Rob</a></h1>
            <h2 class="brand-tagline"> keep expanding </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                
                
                
                <li class="nav-item">
                    <a class="pure-button" href='/'>
                        <i class="fa"></i> home
                    </a>
                </li>
                <li class="nav-item">
                    <a class="pure-button" href='https://new.robnugen.com/journal'>
                        <i class="fa"></i> journal
                    </a>
                </li>
                <li class="nav-item">
                    <a class="pure-button" href='https://new.robnugen.com/blog'>
                        <i class="fa"></i> blog
                    </a>
                </li>
                
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">29 Mar 2000, 00:00</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://new.robnugen.com/journal/2000/03/29/ultimate/" class="post-title">ultimate</a>

                        <p class="post-meta">
                            
                                By <strong class="post-author">Rob Nugen</strong>
                            
                            
                        </p>
                    </header>
                    
                    <div class="post-description">
                        <p><title>Ultimate!</title>
<p class=date>6:55am CST Thursday 30 March 2000</p></p>

<p><p>Last night ultimate was a little bit wacky.  We played at 6:30 to
8:30; someone else had reserved the field during our preferred
timeslot of 8:30 to 10:30.</p>

<p><p>When we arrived on the field, about 30 people were enagaged in
softball practice as the season is apparently gearing up.  We told
them we had reserved the field, so they shrunk their practice to the
infield only.</p>

<p><p>This worked relatively well, although at random intervals a
softball would roll across our field.  We continued playing if the
ball was relatively far from the disc action, although on at least one
occassion, we stopped play specifically to ensure none of our players
would step on the ball stopped at their feet.</p>

<p><p>The middle of our field is essentially middle and left field for
the softball field (that makes sense), and the grass is pretty much
trampled down to just dirt.  The corners of our field and along the
side furthest from home plate, the grass and grass with burrs is
growing happily.</p>

<p><p><pre align=left></p>

<p>\ <strong>|</strong>_/
 \     /
  ___/
</pre></p>

<p>Pictured is one of zillions of sharp stabby things that ended up in my
feet when I ran to those portions of the field.  They were flat like
small sharp leaves.  Sean called it crab grass.  The calloused
portions of my feet had no problem with these little stabbers, but the
delicate portion of my feet (just between my feet and toes and the
arch of my foot) were all &ldquo;OWW!!&rdquo; when I ran through those areas.</p>

<p><p>At 8:30, our time was up; we left the field.  Four guys came on
field, and ironically enough, they all had discs with them!  They
introduced me and Bill (also from ultimate) to a new game called
Double Disc Court or DDC.</p>

<p><p>The rules are a bit strange compared to ultimate, but basically the
field is 2 big squares with a square shape of &lsquo;dead space&rsquo; between
them.  2 players in each square, throwing discs back and forth,
basically trying to make the disc land in the other square and not be
caught, or to have both players in one square holding the discs at the
same time.</p>

<p><p>I played two games with them, and would be interested in more if we
happen to see them again.</p>

<p><p>Just as DDC was beginning, the softball players wacked a ball way
into left field and almost hit Mark&rsquo;s vehicle. As a result, he began a
verbal altercation with the batter.  Nothing more than words, but I
felt a bit of fear for him calling them names while the guy was
presumably holding a bat.  (I didn&rsquo;t watch (but later Mark came back
and verified he walked &ldquo;in between them while the guy behind me had a
bat&rdquo;))</p>

<p><p>I wonder what will happen next week.</p>

<p><p>As I went to sleep that evening, I knew I would have some sort of
dream about fighting.</p>

<p><p><img src='/images/rob/wL-ROB.gif'></p>

                    </div>
                    
                </section>
            </div>
            <div class="pager">
                  <a href="https://new.robnugen.com/journal/2000/03/30/pinwheel/" rel="prev" style="float: left!important">❮ pinwheel</a>
                  <a href="https://new.robnugen.com/journal/2000/03/28/dream/" rel="next" style="float: right!important"> dream ❯</a>
            </div>
            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="https://gohugo.io/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>
<script src='https://new.robnugen.com/js/all.min.js'></script>

        </div>
    </div>
</div>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
