<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ginnie Dutch Christmas &middot; Barefoot Rob</title>

    <meta name="description" content="">

    <meta name="generator" content="Hugo 0.58.3" />
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="thunderrabbit" />
    <meta name="twitter:title" content="Ginnie Dutch Christmas &middot; Barefoot Rob">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Ginnie Dutch Christmas &middot; Barefoot Rob">
    <meta property="og:description" content="">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">

    <link rel="stylesheet" href='https://new.robnugen.com/css/all.min.css'>
    <link rel="stylesheet" href='https://new.robnugen.com/css/barefoot_rob.css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="Barefoot Rob" href='https://new.robnugen.com/index.xml' />
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="https://new.robnugen.com/">Barefoot Rob</a></h1>
            <h2 class="brand-tagline"> keep expanding </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                
                
                
                <li class="nav-item">
                    <a class="pure-button" href='/'>
                        <i class="fa"></i> home
                    </a>
                </li>
                <li class="nav-item">
                    <a class="pure-button" href='https://new.robnugen.com/journal'>
                        <i class="fa"></i> journal
                    </a>
                </li>
                <li class="nav-item">
                    <a class="pure-button" href='https://new.robnugen.com/blog'>
                        <i class="fa"></i> blog
                    </a>
                </li>
                
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">25 Dec 2002, 00:00</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://new.robnugen.com/journal/2002/12/25/ginnie-dutch-christmas/" class="post-title">Ginnie Dutch Christmas</a>

                        <p class="post-meta">
                            
                                By <strong class="post-author">Rob Nugen</strong>
                            
                            
                        </p>
                    </header>
                    
                    <div class="post-description">
                        <p class=date>12:25pm PST Friday 27 December 2002</p>

<p>From my friend Ginnie in Europe:</p>

<pre>
Subject: A Dutch Christmas

Hello Party Lovers! Excuse me for not sending the last mail when i
wrote it, i guess better late than never (like my Christmas presents
in the mail?). I guess i will fire the october mail off to you next
week.  A little out of order, but oh well!

       I have been in the Netherlands for several months now.  The day
or two after I wrote the last e-mail, I went to the local college to
get my deposit back on a Dutch language textbook I had borrowed in the
spring then completed while working nights last summer.  The director
had me written into the class roster the next day and for 10 Euros
more over 500 hours of Dutch lessons and 4 textbooks.  I skipped into
the 2nd grade because of my cool night shift hobby, and it is back to
school. Now, Christmas Vacation!!!!! I did not pay attention in
English class, so now i have another opportunity to learn about
similar parts of speech diagramming, only in another order with some
spicy twists.  Like the first time around, i need to study more, but i
figure there is a reason it takes a while to learn the language.  A
language is only a very small part of the total cultural change.  To
understand it all at once, or within a very short period of time is
asking a lot of the mind.  I give myself some slack remembering that i
learned French last winter in the mountains by myself.  I had contact
with people three times a month or so, so it must have been the radio
that i resurrected and could listen to while the sun was shining on
the solar panel.

      This winter I am living similar challenges, only at the opposite
extremes.  Last year I was not living on the mountain a month or so
before i got used to the fact that there was going to be no surprise
visitors, I was on my own, to do what i wanted and so I cut wood
without a shirt on and sung songs at the top of my lungs and stood
outside in the middle of the night looking at the stars until the sky
turned pink.  This year I am in the Japan of Europe.  I am in the
middle of the country, and there are houses all around us.  I have to
be dressed to walk around on the inside of the house.  I bought a
sewing machine and have made curtains that i gave to Ron for Christmas
today.  I feel like a real hillbilly trying to fit into small village
life again.  For the most part things are perfect.  i am living the
dream.

     Christmas in Holland is really the second place December gift
giving holiday.  Sinterklaas is on December 5th and according to their
legend the American Santa Clause is his cousin.  I would say more his
grand son.  I had the pleasure going to the local elementary school to
see Ron perform as Sinterklaas on December 5th.  He was accompanied by
Zwarte Piet.  Actually two Zwarte Piets.  These are white Dutch guys
that rub some kind of black shoe polish on their face and hands and
dress up like jokers or joker/pirates.  The story is that Sinterklaas
was born in 343 AD in Turkey (Miro).  He lives in Madrid.  He was a
Bishop, and wears a big red bishop's hat with a crusaders white cross
on the front.  He has a staff, and long dark red velvet robes and a
very long white beard.  He was a Bishop that gave gifts to children a
very long time ago.  In good Spanish style, he gives gifts the day
before his birthday (on December 6th). Every year, at the end of
November, he makes the trip by boat to Holland ( i think some stories
say he goes to Amsterdam first). He comes with some slaves called
Zwarte Piet.  This character is essential but definitely a politically
incorrect character these days.  Zwarte Piet is a clown, joking and
throwing candy and pepernoten (gingerbread spices cookie drops) and
pulling pranks on the kids.  He is also the guy who keeps Sinterklaas'
naughty-and-nice list.  The real bad kids get stuffed in his sack and
taken on the boat back to Spain to work as slaves for Zwarte Piet
(like Santa's elves) making the pepernoten.  The bad kids get beaten
by switches that are all bundled up (an old time broom).  They used to
really beat the kids!  They are usually not friendly characters, but
Ron says these days they are much nicer, when he was a kid they were
scared of Zwarte Piet! People also give and receive presents on the
5th, but there are many nice presents like big Chocolate letters (the
first letter of your first name), and almond spice pastry rolls and
little typical Dutch treats they make just for Sinterklaas and people
exchange for the weeks preceding Sinterklaas.  Sinterklaas is mostly
for kids.

    In class we were supposed to bring a gift for a person whose name
we drew for a secret gift exchange.  Of course the little gift i
wanted to give was not ready yet because i wanted to make it on the
full moon, so i gave another one (i was supposed to buy one).  My
understanding of the Dutch language is still very limited, and my poem
was about all of the different Christmas traditions that my class
mates have.  Russian Christmas with The Snowman and his lady helper.
Baba Noel in Egypt.  Ramadan was over and the Zuiker Feest (the big
party day after the long Muslim day-fasting period) fell on the 5th of
December too!  I thought my poem was so clever, oh gawd!!!! 10 shades
of red later (which gave me away as the culprit) i realized my poem
was supposed to be about the person and the gift to them. Anyway, it
was to my teacher, and the poem was a twist.  I am glad I did not have
to see my grade on that gift.

   So today is a little more vague in the peoples minds, Sinterklaas
went home on the boat December 6th, and they don't really expect his
cousin to come for the 25th.  This is when people have trees with
lights on the windows. It is similar, but not the same.  I have to
remind myself that today is a day of many faces and conditions on our
world, like any other.  I also remind myself that today is filled with
so many expectations, and victories of giving and defeats of
disappointment.  What direction is it going?  Are we coming together?
I guess I can keep the highest thought in mind and believe thatl soon
it will be Christmas for everybody, that humanity will pull through
for one another and we will get there in not such a distant future. At
least December 25th in Holland is mostly a day with the family.
Christmas lasts two days, the 25th and the 26.  It is still a surprise
what is going to happen today, and we will see about tomorrow still.
I bet New Years Eve will be quite similar to most everywhere else
though.  This is like culture shock in Holland.  I am going to sign
off now, i am going to go see what Christmas in Holland is like.  We
are going to Ron's parents house for the evening.  I do miss being
with my family, I Love You!  Merry Christmas and Happy New Year
Everybody!!!  I hope you have impeccable luck and health for all your
days to come!  Love, gin
</pre>

                    </div>
                    
                </section>
            </div>
            <div class="pager">
                  <a href="https://new.robnugen.com/journal/2002/12/25/dream-ktru/" rel="prev" style="float: left!important">❮ Dream KTRU</a>
                  <a href="https://new.robnugen.com/journal/2002/12/25/lazy-day/" rel="next" style="float: right!important"> Lazy day ❯</a>
            </div>
            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="https://gohugo.io/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>
<script src='https://new.robnugen.com/js/all.min.js'></script>

        </div>
    </div>
</div>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
