<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colleen! &middot; Barefoot Rob</title>

    <meta name="description" content="">

    <meta name="generator" content="Hugo 0.58.3" />
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="thunderrabbit" />
    <meta name="twitter:title" content="Colleen! &middot; Barefoot Rob">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Colleen! &middot; Barefoot Rob">
    <meta property="og:description" content="">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">

    <link rel="stylesheet" href='https://new.robnugen.com/css/all.min.css'>
    <link rel="stylesheet" href='https://new.robnugen.com/css/barefoot_rob.css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="Barefoot Rob" href='https://new.robnugen.com/index.xml' />
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="https://new.robnugen.com/">Barefoot Rob</a></h1>
            <h2 class="brand-tagline"> keep expanding </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                
                
                
                <li class="nav-item">
                    <a class="pure-button" href='/'>
                        <i class="fa"></i> home
                    </a>
                </li>
                <li class="nav-item">
                    <a class="pure-button" href='https://new.robnugen.com/journal'>
                        <i class="fa"></i> journal
                    </a>
                </li>
                <li class="nav-item">
                    <a class="pure-button" href='https://new.robnugen.com/blog'>
                        <i class="fa"></i> blog
                    </a>
                </li>
                
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">28 Apr 2003, 00:00</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://new.robnugen.com/journal/2003/04/28/colleen/" class="post-title">Colleen!</a>

                        <p class="post-meta">
                            
                                By <strong class="post-author">Rob Nugen</strong>
                            
                            
                        </p>
                    </header>
                    
                    <div class="post-description">
                        <p class=date>7:57am JST Monday 28 April 2003</p>

<p>I received a package in the mail yesterday... well, no I
<em>didn't</em> receive a package in the mail yesterday, but I would
have if I had been home at the time the delivery was attempted.</p>

<p>Instead, I have a notice written in all Japanese indicating, I
believe/hope, how I can pick up this package.  I'm gonna call the
number on the notice and see what happens.</p>

<p>- - - -</p>

<p>Also, as I looked more closely at the sheet I received from the
cops about how I can pick up my bike (if it in fact was towed and not
jacked), I noticed that I could have called them yesterday (Sunday).
The kanji for Sunday looks very similar to Monday, and I figured that,
like in US, Sunday would be a day for sleeping for the Foreigner's
Bikes Towing Society, especially since they had such limited hours and
Saturday was indicated as the day they work least.  But no, that other
line says "Sunday through Friday" not "Monday through Friday"</p>

<p class=date>8:10am</p>

<p>Hmm.  I called the number for the package but got a recorded
message.  I could understand she said "phone number" at one point in
the message.  I'll go to work early and ask the staff, whose names I
will remember can help me.</p>

<p class=date>9:11am</p>

<p>Whoohooo!</p>

<p>Using the cryptography on the notice I received in the mail, I have
successfully navigated my way to the post office in Kikuna to pick up
a package.  And it's from Colleen!!  Thanks, Colleenie Beanie!!</p>

<p>I haven't opened it; it'll take me</p>

<p>- - - -</p>

<p>Oh so cute!  A dad playing running with his son out of the post
office, and holding out his arms to pick him up.  Such a big happy
father smile on his face.  I don't see a lot of kid coddling in
Japan... lots of kids carried around or in little bike seats, but
that's the first I-love-my-kid-more-than-the-world smile I've seen
here.</p>

<p>- - - -</p>

<p>I haven't opened the package; it'll take me several minutes walk
and a crowded train ride before I get home.  And I'll still probably
get to work before 11am, when the staff can call this mysterious
bicycle place.</p>

<p class=date>9:54am</p>

<p>Whoohooo!!!  I'm the luckiest cat in the world!!  An easter basket,
a cute little witty bitty stuffed rabbit and CHOCOLATE!!!!!!!!!!!!</p>

<p>Thank you thank you Colleen!!!!!</p>

<p>Crud.  I don't have her phone number in Corpus to call her to say
thanksomuch; I'll call Bibby's and have them IM her or something.</p>

<p>###comments</p>

<p><p><b>Name:</b> Colleen</p>

<p><p><b>Email:</b> saube326@ <em>redacted</em></p>

<p><p><b>Subject:</b> hurrah!</p>

<p><p><b>Comment:</b>
<br>You are very welcome! I thought you might like something for your first uncelebrated holiday. =0) hehe. and my cell phone is 713-560-9137.  no point in giving my land line here in corpus cause i&rsquo;ll be leaving at the end of the semester (which is one week away!) I love you! Hope all is well. oh, and this is my new email:  saube326@ <em>redacted</em><br>
<br>
beans</p>

                    </div>
                    
                </section>
            </div>
            <div class="pager">
                  <a href="https://new.robnugen.com/journal/2003/04/29/zzz/" rel="prev" style="float: left!important">❮ zzz</a>
                  <a href="https://new.robnugen.com/journal/2003/04/28/day/" rel="next" style="float: right!important"> day ❯</a>
            </div>
            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="https://gohugo.io/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>
<script src='https://new.robnugen.com/js/all.min.js'></script>

        </div>
    </div>
</div>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
