<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixing a bug and setting up automagic tests &middot; Barefoot Rob</title>

    <meta name="description" content="">

    <meta name="generator" content="Hugo 0.58.3" />
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="thunderrabbit" />
    <meta name="twitter:title" content="Fixing a bug and setting up automagic tests &middot; Barefoot Rob">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Fixing a bug and setting up automagic tests &middot; Barefoot Rob">
    <meta property="og:description" content="">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">

    <link rel="stylesheet" href='https://new.robnugen.com/css/all.min.css'>
    <link rel="stylesheet" href='https://new.robnugen.com/css/barefoot_rob.css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="Barefoot Rob" href='https://new.robnugen.com/index.xml' />
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="https://new.robnugen.com/">Barefoot Rob</a></h1>
            <h2 class="brand-tagline"> keep expanding </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                
                
                
                <li class="nav-item">
                    <a class="pure-button" href='/'>
                        <i class="fa"></i> home
                    </a>
                </li>
                <li class="nav-item">
                    <a class="pure-button" href='https://new.robnugen.com/journal'>
                        <i class="fa"></i> journal
                    </a>
                </li>
                <li class="nav-item">
                    <a class="pure-button" href='https://new.robnugen.com/blog'>
                        <i class="fa"></i> blog
                    </a>
                </li>
                
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">05 Jan 2016, 02:51</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://new.robnugen.com/journal/2016/01/05/fixing-a-bug-and-setting-up-automagic-tests/" class="post-title">Fixing a bug and setting up automagic tests</a>

                        <p class="post-meta">
                            
                                By <strong class="post-author">Rob Nugen</strong>
                            
                            
                        </p>
                    </header>
                    
                    <div class="post-description">
                        

<h2 id="02-51-tuesday-05-january-2016-jst">02:51 Tuesday 05 January 2016 JST</h2>

<p>By far the large part of my time today was spent in a bit of a panic
trying to figure out why the AB site was acting horribly wrong.  Not
even the most basic thing was working: logged in users couldn&rsquo;t sort
nor even filter the properties.  Yikes stripes!</p>

<p>I was really close to a major upgrade which was alllllmost working on
my local system.  I got it finished and then spent over an hour
testing, and then push the whole thing to live site.</p>

<p>I checked the live site and the problem was still there!  Holy crap
crap crap crap what is going on?????</p>

<p>Well, I&rsquo;ll tell ya: I had wiped a record associated with my login
account, so a JOIN was returning null.  I recreated the record and the
site worked fine.</p>

<p>Whew.</p>

<p>I don&rsquo;t actually know how the record was removed, but I didn&rsquo;t see any
other users who were affected, so I&rsquo;m going to ignore that pesky
little detail for now.</p>

<p>But.</p>

<p>All of this inspired me to look again at testing systems.  I have
looked at Selenium more than three times and have never been able to
properly install the thing, much less get started with tests.  But
today I found two awesome test systems: <a href="https://ghostinspector.com">https://ghostinspector.com</a> and
<a href="https://casperjs.org/">https://casperjs.org/</a></p>

<p>Ghost Inspector is suuuuper easy to use.  I was able to set up a few
tests on the live site in about an hour.  The most difficult part was
figuring out how to compare two values on the page.</p>

<p>Do it like this:</p>

<p><a href="//b.robnugen.com/journal/2016/ghost_inspector_comparing_values_2016-01-05_at_3.01.19_AM.png"><img src="//b.robnugen.com/journal/2016/thumbs/ghost_inspector_comparing_values_2016-01-05_at_3.01.19_AM.png" alt="Ghost Inspector can compare values" /></a></p>

<p>Casper takes a bit longer to work out how to write the tests, but it
has the awesome advantage of running locally, so it can access my
websites running on my machine.</p>

                    </div>
                    
                </section>
            </div>
            <div class="pager">
                  <a href="https://new.robnugen.com/journal/2016/01/05/automated-testing-is-fun/" rel="prev" style="float: left!important">❮ Automated testing is fun!</a>
                  <a href="https://new.robnugen.com/journal/2016/01/04/dream-kevins-phone/" rel="next" style="float: right!important"> Dream Kevin&#39;s phone ❯</a>
            </div>
            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="https://gohugo.io/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>
<script src='https://new.robnugen.com/js/all.min.js'></script>

        </div>
    </div>
</div>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
