<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Shoes &middot; Barefoot Rob</title>

    <meta name="description" content="">

    <meta name="generator" content="Hugo 0.58.3" />
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="thunderrabbit" />
    <meta name="twitter:title" content="No Shoes &middot; Barefoot Rob">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="No Shoes &middot; Barefoot Rob">
    <meta property="og:description" content="">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">

    <link rel="stylesheet" href='https://new.robnugen.com/css/all.min.css'>
    <link rel="stylesheet" href='https://new.robnugen.com/css/barefoot_rob.css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="Barefoot Rob" href='https://new.robnugen.com/index.xml' />
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="https://new.robnugen.com/">Barefoot Rob</a></h1>
            <h2 class="brand-tagline"> keep expanding </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                
                
                
                <li class="nav-item">
                    <a class="pure-button" href='/'>
                        <i class="fa"></i> home
                    </a>
                </li>
                <li class="nav-item">
                    <a class="pure-button" href='https://new.robnugen.com/journal'>
                        <i class="fa"></i> journal
                    </a>
                </li>
                <li class="nav-item">
                    <a class="pure-button" href='https://new.robnugen.com/blog'>
                        <i class="fa"></i> blog
                    </a>
                </li>
                
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">18 Feb 1992, 00:00</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://new.robnugen.com/journal/1992/02/18/no-shoes/" class="post-title">No Shoes</a>

                        <p class="post-meta">
                            
                                By <strong class="post-author">Rob Nugen</strong>
                            
                            
                        </p>
                    </header>
                    
                    <div class="post-description">
                        <p class=note>(transcribed from Book Two of my diary)</p>

<p class=date>Tuesday, February 18, 1992 9:48PM</p>

<p><p>Last night I spent at the dorms.  I went out after work to finish
up my program for assembly.  Maggie was there so I helped her with
hers.  She had about a million errors.  She and I laughed and giggled
and joked around and flirted.  It was really great.  We sent mail to
people and goofed around while writing our programs.  She finally
ditched her first one and rewrote it using only 38 lines of code.  It
worked perfectly for her.  I got mine working soon afterward and we
left to go back to the dorms.  We walked up and down the Agnes Arnold
escelators and I jumped from one to the other.  We got to her room and
Marcel, Jodi, Laura, Will, Steve, Molly, and Danielle were there.
Marcel had brought PB&amp;Jelly and we made sandwiches.  Then everyone
left and Mags &amp; I worked on Physics until we got too darn tired to do
anymore. (One of the funny things we did at the VAX (computer) was
make a file called Timewaster that was precisely one of the physics
problems.  The problem was harder than shit.  We sent the file to
Steve and Jerry as a mail message) After that, I went down to Laura&rsquo;s
room and asked if I could spend the night.  I could, of course, so I
did.  During the middle of the night, Laura started rubbing on me and
got me erect and ended up grinding on me.  I did not finger her and
did only limited breast rubbing.</p>

<p><p>In the morning, Laura gave me her board card so I could eat
breakfast.  Me, Maggie and Molly ate together before class.  Then I
took Laura&rsquo;s board card back and left my shoes and got my books.  I
haven&rsquo;t worn shoes to class in almost 2 weeks. It&rsquo;s been at least 9
school days.  Assembly class was ok.  We turned our programs in and
then I went to the lab with Danielle to help her with her program.  We
went back to the lecture.  During lecture I wrote to Danielle, &ldquo;How&rsquo;s
your lipstick today?&rdquo;  She said, &ldquo;Nice and Moist.&rdquo;  Mmmm that sounds
nice.  After class Maggie &amp; I went back to the dorms.  She went to
lunch and I worked on Physics.  We went to Physics, during which I
started to fall asleep, and then Maggie &amp; I went to the library to
copy the physics homework.  In the library there was a yellow line on
the floor which we followed to a book sale.  All kinds of books,
including some weird ones.  There was an entire 20 (TWENTY!) Volume
set of <em>United States Marine and Naval People of Ohio
1917-1918</em> for $2.00.  Holy shit.  The entire thing was nothing
but names, serial numbers, and military career descriptions of
thousands and thousands of people.  I could not believe such a
compilation of information exists!  Therefore there&rsquo;s a set for Texas,
Alabama, Hawaii, etc for 1918, 1919, 1920, 1921&hellip;  Oh my gosh!!! That
was amazing.</p>

<p><p>On the way back to the dorms, we saw Marcel and Steve lounging by
the water fountain where rocks spew water.  By Ezeikiel Cullen and the
Student Service building.  We played around there for a while and then
went in.  Maggie went to dinner at 4:30 and I went downstairs to
Laura&rsquo;s.  I played with her and read some assembly.  Then she left for
the spades tournament.  I called Fred since he&rsquo;s leaving today for
France with the Texas T(rom)-bones.  Cool.  I talked to him for a bit
and we decided to get has ass out here for a weekend soon.  That will
be cool.  He has a VW bug now, so he can drive himself.  Cool.  Then I
came home and filled out scholarship stuff.  I&rsquo;m going to pay $45.00
to a company who will match me with some companies who are likely to
give me scholarships.  And the 45 bucks will be refunded if I don&rsquo;t
get at least $100 dollars.  Cool.</p>

<p><p>Then Tammy came home and we were talking and she said, &ldquo;What if I
were to move out?&rdquo; (she said she has thought about doing that in an
attempt to &ldquo;get me back&rdquo; for whatever)</p>

<p><p>I said bluntly that I&rsquo;d be fine if she moved out, in fact, great if
she moved out.  The house would be clean, I wouldn&rsquo;t have her laundry.
The bills would be cut in <sup>1</sup>&frasl;<sub>2</sub>, etc.  The discussion reached the point
of Tammy could be replaced by a dog and 2 bean bags.  She was kinda
upset by this and I had to comfort her and tell her she was of course
welcome to stay.</p>

<p><p>We all saw <em>Wayne&rsquo;s World</em> at Meyer Park 14 recently.
Marcel and I <em>ran</em> around the parking lot, racing to and from
the car to get the frisbee, we played frisbee beside the theater, we
had fun.  Movie lines.  Garth: &ldquo;Hey man, what if he honks in my car?&rdquo;
Wayne: &ldquo;I&rsquo;m giving you a no honk guarantee.&rdquo;  &ldquo;Hey Phil, if you spew,
spew into this (dixie cup).&rdquo; Wayne speaking 5 syllables of Catonese
after spending one night learning it = several lines of complex not
usual English captions.  That was great.  Garth falling out of his
chair at the sight of the beautiful girl.  &ldquo;I&rsquo;ll have cream of
someyoungguy.&rdquo; Terminator II&rsquo;s Robert Patrick character pulling Wayne
over.  Scooby-Doo ending, happy ending, etc. ending.  That&rsquo;s about it.
Later</p>

                    </div>
                    
                </section>
            </div>
            <div class="pager">
                  <a href="https://new.robnugen.com/journal/1992/02/21/three/" rel="prev" style="float: left!important">❮ three</a>
                  <a href="https://new.robnugen.com/journal/1992/02/13/relations/" rel="next" style="float: right!important"> relations ❯</a>
            </div>
            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="https://gohugo.io/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>
<script src='https://new.robnugen.com/js/all.min.js'></script>

        </div>
    </div>
</div>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
