<!--#include virtual="/cgi-bin/draw_navigation_for_static_pages.pl?0main&1yruu&2sf&foot" -->

<p>While playing a two person game with Amy Leyenberger at our local
YRUU at Northwoods (north of Houston), she was like, "this is boring;
we need some foot motions as well!"</p>

<p>Thus were born the Foom, the Fwizap, the Fwug, and the Fwodem.</p>

<p>Except for the Fwizap, for reasons described below, these motions
are exactly like the Zoom, Fwap, Shrug, and Shrodem, respectively.
Except they're performed with the feet.</p>

<p>The foot motions similarly may not be exectued by three players in
a row.  None of the defensive moves may be used against one another.</p>

<table border=0 cellspacing=10>
<! this table keeps the images from getting all mashed together since
there isn't enough text to keep them apart.>

<tr><td>
The Foom

<p>Perform a Foom by extending a foot toward the person to whom the
football is to be moved, and making eye contact with that person.</p>
</td></tr>
<tr><td>
The Fwizap

<p>The Fwizap is done by "clapping" the knees together.</p>

<p>The Fwizap differs from the Fwap because the Fwizap does not in
itself have direction.  The Fwizap may only be done after a Fwap, or a
properly executed Fwizap.</p>

<p>The Fwap sends the football in some direction around the circle,
and the Fwizap continues the football in that direction.  Fwaps and
Fwizaps may be repeated after one another, but the football must
continue its path in the same direction.</p>
</td></tr>
<tr><td>
The Fwug

<p>A fwug is done by lifting one's hips (and body) vertically upward.  Not
obscenely thrusting forward.   Upward.   This, like the Shrug, refuses
the football back to the sender.</p>
</td></tr>
<tr><td>
The Fwodem

<p>Crossing one's legs refuses the football like a Shrodem.  We call
it the Fwodem.</p>
</td></tr>
</table>

<! call exec /cgi-bin/sf/silent_football_footer_nav.pl>

