<head>
<title>Silent Football Rules</title>
</head>
<! Rob, when this is complete, email "Ashleigh Carter" ashleighjcarter@yahoo.com>
<! and Nick Carter >

<!--#include virtual="/cgi-bin/draw_navigation_for_static_pages.pl?0main&1yruu&2sf&basics" -->

<h1>Silent Football</h1>
<h2>Southwest District Rules</h2>

<h3>Introduction:</h3>

<p>Silent Football is neither silent, nor football.  In the words of
the brilliant dictator Nick Carter, "it's a game of verbal and
arithmetical precision."  And it's a whole lot of fun.</p>

<p>[According to YRUU legend, Silent Football was originally a British
drinking game.  This makes sense, as Brits hang out in pubs all the
time and believe they've got a pretty good grasp of English, a vital
part of this game.  Instead of playing in pubs with alcohol, we always
play at rallies starting around 2 or 3am Saturday night after worship
and the talent show; the lack of sleep people have experienced by that
point in the rally mimics any affects of alcohol.]</p>

<p><b>Requirements:</b></p>

<p>Two or more players, and enough space so that the group can sit in
a circle, allowing each player to see each other player.
Realistically, Silent Football should have at least 5 players.  [I
have played games with fewer players, but only with people who love
love love the game.  At ConCon 1999, Bryn Cain and I played a 2 person
game of Silent Football for 45 minutes.  Totally fantastic.]</p>

<p><b>Objective:</b></p>

<p>Each player's objective in the game is to not lose.  One loses by
being the first to accumulate five penance points.  (Penance point
distribution is discussed below.)  [But the real object of the game is
for everyone to have fun!]</p>

<p><b>Game Play:</b></p>

<p><a href="/images/YRUU/sf/sf_circle.jpg"><img
src="/images/YRUU/sf/sf_circle.jpg" border="0" width="100"
height="100" align="left" alt="example circle"></a> All players are
arranged in a circle.  One player is selected to be the Dictator.  The
Dictator will basically run the game and will probably do most of the
talking.  The Dictator can do anything s/he wants, including making up
new rules, or changing the names of players to make things more
entertaining.</p>

<p>Once everyone is arranged, the Dictator should explain the rules of
the game.</p>

<p>The game is played until a loser is declared, or until the game
falls apart into fits of giggles, or fades into sleep.  If a loser is
declared, that person will be asked to leave the circle while the
remaining players think of a penance for that player.  Something silly
or embarrassing, as appropriate for the person and situation.</p>

<p><h3>THE RULES:</h3></p>

<p><b>Rules - The Circle:</b></p>

<p>The Sacred Circle is all that exists.  It is the players' universe.
Players therefore may not notice, watch, react to, or otherwise
interact with non-existent entities that do not exist within the game.
Interacting with non-existent entities is a form of hallucination, and
any hallucinating player may be awarded penance points and advised to
seek medical attention after the conclusion of the universe.</p>

<p>If, however, the game is adversely affected by non-existent
entities, the Dictator may declare a Holy Jihad, resulting in about
half of the universe leaping out of its respective seats and chasing
the now-existing entities down the hall, or dogpiling them in the
middle of the universe, simulating for these entities the conditions
near the surface of Jupiter.</p>

<p>[The first Jihad in Southwest District was organized by presiding
Dictator Nick Carter at Fort Worth Rally, 1997, I think.]</p>

<p><b>Rules - Motion of the Football:</b></p>

<p>The Sacred Silent Football exists only in the minds of the players.
Starting with the Dictator, the football is moved from player to
player with a series of hand motions.</p>

<p>During motion of the football, the dictator is treated as any other
player.  Everyone is silent(!) and respectful, for this is a game of
highest dignity and valor.</p>

<p>There are two offensive moves.  They are the Fwap and the Zoom.
These moves send the football from a player to another player in the
circle.</p>

<p>There are two defensive moves: the Shrug and the Shrodem.  These
moves refuse the football that has been Fwapped or Zoomed to a
player.  (e.g. if Lawren Zooms the football to Dan, Dan may refuse the
football by shrugging, sending it back to Lawren.)</p>

<p>No move may be used more than two times in a row.  And the
defensive moves may <em><b>-*! NEVER !*-</b></em> be used against one
another.</p>

<p>Just recite the following:</p>

<pre>
You can Zoom a Zoom, but you can't Zoom a Zoomed Zoom.
You can Fwap a Fwap, but you can't Fwap a Fwapped Fwap.
You can Shrug a Shrug, but you can't Shrug a Shrugged Shrug.
You can Shrodem and Shrodem, but you can't Shrodem a Shrodemmed Shrodem.
And you may never ever ever ever ever ever ever ever
Shrug a Shrodem nor Shrodem a Shrug!!
</pre>

<p><b>The Zoom:</b></p>

<p><a href="/images/YRUU/sf/rob_zoom.jpg"><img
src="/images/YRUU/sf/rob_zoom.jpg" border=0 height=75 width=100
align=left></a> The first offensive move is The Zoom.  It is performed
by extending one's right arm and right fist toward another player, and
making eye contact with that player. One may not refuse a Zoom by
avoiding eye contact with the Zooming player.</p>

<p>A player correctly accused of Zooming a Zoomed Zoom will likely
receive one half of one penance point and have to do a booty dance in
the middle of the circle while the rest of the universe chants "All I
wanna do is zoom a zoom zoom and a boom boom!  Just shake your rump!"
three times through.  (to the tune of Wreck N Effect's "Rump
Shaker")</p>

<p><b>The Fwap:</b></p>

<p><a href="/images/YRUU/sf/tanner_fwap_up.jpg"><img
src="/images/YRUU/sf/tanner_fwap_up.jpg" align=left border=0 width=100
height=75></a><a href="/images/YRUU/sf/tanner_fwap_down.jpg"><img
src="/images/YRUU/sf/tanner_fwap_down.jpg" align=left border=0
width=100 height=75></a> The other offensive move is the Fwap.</p>

<p>The Fwap is performed by striking/clapping one's right hand upon
one's right leg, or by striking one's left hand upon one's left leg,
or a careful combination of striking one's right hand upon one's right
leg and one's left hand upon one's left leg. <a
href="/images/YRUU/sf/mikey_fwap_up.jpg"><img
src="/images/YRUU/sf/mikey_fwap_up.jpg" align=right width=100 height=80
border=0></a> <a href="/images/YRUU/sf/mikey_fwap_down.jpg"><img
src="/images/YRUU/sf/mikey_fwap_down.jpg" align=right width=100
height=80 border=0></a></p>

<p>Given players seated as in the <a
href="/images/YRUU/sf/sf_circle.jpg">example image above</a>, if the
dictator has the Sacred Silent Football, the dictator could fwap the
dictator's own right leg twice, sending the football two spaces to the
dictator's right, in this case to Ben.</p>

<p>The dictator could fwap three times on the right leg, moving the
football to Ryan, or once on the right leg, sending the football to
Mike.</p>

<p>For variety, the dictator could fwap three times on the right leg,
and twice on the left leg, moving the football the equivalent of one
space to the dictator's right, to Mike.</p>

<p>The same idea works when Fwapping to the left.</p>

<p>Limits on Fwaps:</p>

<p>A player may fwap upon his/her legs in any combination imaginable
so long as the following rules of fwappage are followed:</p>

<p><ul>
<li>A player may only fwap his/her left hand on his/her left leg, or
his/her right hand on his/her right leg.</li>

<li>The football may never be Fwapped more than three spaces away from
the player doing the fwapping.  (e.g. this is illegal:
Right-Right-Right-Right-Left) (i.e. in the example circle, Mike cannot
Fwap to Laura, Lauuryn, or Lawren)</li>

<li>A player may not Fwap the football to him/herself, nor past
him/herself.  (i.e. Right-Left is illegal.  Left-Right-Right is also
illegal.)  (Moving the football to or past one's self is called a Cold
Rush of Air.)</li>

<li>If a player has received the football via a Fwap, that player may
not reverse the net direction of the fwappage.  Such an error is
called Reversing the Direction of the Fwap.  Any other move nullifies
the direction of the Fwap, so the next player may Fwap in either
direction s/he so chooses.</li>

<li>Excessive Fwappage that confuses players (especially the
Dictator!), may be punishable by penance points.</li>
</ul></p>

<p>A player correctly accused of Fwapping a Fwapped Fwap will likely
receive one half of one penance point and have to do a booty dance in
the middle of the circle while the rest of the universe chants "All I
wanna do is fwap a fwapped fwap and a clap clap!  Just shake your
rump!"  three times through.  (to the tune of Wreck N Effect's "Rump
Shaker")</p>

<p><b>The Shrug:</b></p>

<p><a href="/images/YRUU/sf/joan_shrug.jpg"><img
src="/images/YRUU/sf/joan_shrug.jpg" border=0 height=80 width=100
align=left></a>
The first defensive move is the Shrug.  It's performed simply by
shrugging one's own shoulders.  The Shrug refuses the football
that was Fwapped or Zoomed to the player.</p>

<p>Remember, a Shrug must *NEVER* be used in response to a Shrodem!</p>

<p><b>The Shrodem:</b></p>

<p><a href="/images/YRUU/sf/josephine_shrodem.jpg"><img
src="/images/YRUU/sf/josephine_shrodem.jpg" border=0 height=80
width=100 align=left></a> The other defensive move is much more
elegant than the Shrug and should only be performed in a most
dignified manner by the most dignified of players.  Also, it has a
funny name: The Shrodem.  A Shrodem is performed by placing one's
right fist or fingers near one's forehead, while placing one's left
fingers on one's right elbow.</p>

<p>A Shrodem must NEVER be used against a Shrug!</p>

<p><b>Repeat:</b></p>

<p>A player must NEVER, UNDER ANY CIRCUMSTANCES, NEVER EVER NEVER EVER
NEVER SHRUG A SHRODEM NOR SHRODEM A SHRUG, for this is <em>The Most
Heinous</em> crime in the entire game of Silent Football, and will
reduce the universe to a pile of ash and rubble, ending the game for
eternity.  Plus, that player will immediately lose.</p>

<p><b>Rules - Discussion:</b></p>

<p><a href="/images/YRUU/sf/tattling.jpg"><img
src="/images/YRUU/sf/tattling.jpg" border=0 width=100 height=80
align=left></a> If a player happens to make an error during motion of
the Sacred Silent Football, or speaks out of turn, hallucinates some
non-existent entity, or performs some unnecessary motion (such as
sticking one's toe into one's mouth), or otherwise violates any rule
contrary to the fine upstanding values of Silent Football, another
player may attempt to tattle upon that player.  To tattle, a player
must raise his or her own hand, and silently wait to be acknowledged
by the Dictator.</p>

<p>Let's say, for example, Mikey felt inspired to ignore the football,
and instead suck on his big toe.</p>

<p>An example tattle may go like this:</p>

<table border=1 cellpadding=20><tr><td>
<p>[Josephine raises her hand.]</p>

<p>Mr Dictator: "Miss Josephine?"  [At this point, the motion of the
football immediately stops.  All attention is given to the
discussion.]</p>

<p>Josephine: "Mr Dictator, Mr Mikey has put Mr Mikey's big toe into
Mr Mikey's mouth."</p>

<p>Mr Dictator: "Miss Josephine is correct.  Mr Mikey receives one half of
one penance point for putting Mr Mikey's toe into Mr Mikey's mouth.
Mr Mikey is asked to keep all of Mr Mikey's toes carefully aligned on
the ground."</p>
</td></tr></table>

<p>The preceding dialog includes two important rules of discussion:</p>

<p><ol>
<li>When acknowledged by the dictator, the first thing out of a
player's mouth must be "Mr/Ms/Madame Dictator" or whatever the
Dictator expects to be called during the game.</li>

<li>When speaking, no player may use pronouns such as "he" "she"
"it" "they" "we" "us" "you" "him" "her" "hers" "his" etcetera, except for
first person singular pronouns, "I" "me" "my" "myself" and "mine," and
words which are not always pronouns, such as the demonstrative
pronouns "this" "that" and "those."</li>
</ol>

<p>See the second example tattle:</p>

<table border=1 cellpadding=20><tr><td>
<p>[Josephine raises her hand.]</p>

<p>[Play continues until Josephine is acknowledged.]</p>

<p>Mr Dictator: "Miss Josephine?"  [The motion of the football
immediately stops.]</p>

<p>Josephine: "Mr Dictator," Josephine addresses the Dictator first,
as required, "Mr Mikey has put Mr Mikey's big toe into his mouth like
this, quote" [Josephine mimics Mikey by temporarily putting her big
toe into her mouth.] "instead of passing the football."</p>

<p>[Several other hands have just gone up, for Josephine has made two
errors.]</p>

<p>Mr Dictator: "Miss Josephine is correct; Mr Mikey gets one half of one
penance point for unnecessary and illegal toe suckage."</p>

<p>[Mr Dictator now calls upon someone else who has raised his hand.]
"Mr Ben?"</p>

<p>Mr Ben: "Mr Dictator, Miss Josephine has just uttered the heinous
and vile pronoun quote his."</p>

<p>Mr Dictator: "Mr Ben is correct.  Miss Josephine receives a half
penance point for uttering quote his."</p>

<p>[Mr Dictator calls upon someone else whose hand is raised.]  "Mr
Nick?"</p>

<p>Mr Nick: "(ahem) Mistah Dictatah, sah," [for our entertainment, Mr
Nick has chosen to affect a southern accent] "as entahtaining as Miss
Josepheen may have been with Miss Josepheen's comical and may Ah
repeet <em>entahtaining</em> revue of Mistah Mahkey's podiahtric
consumption, Ah must infohm Mistah Dictatah that Miss Josepheen has
willfully and eggregiously neglected tah uttah the simple yet
ahbsolutahly criticahl wahd quote <em>unquote</em> unquote aftah Miss
Josepheen's pahfomance."</p>

<p>Mr Dictator: "Mr Nick is correct and Miss Josephine receives one
half of one penance point for not unquoting Miss Josephine's toe
suckage."</p>
</td></tr></table>

<p>In the example above, we see more rules of discussion:</p>

<p><ol><li>A pronoun may be legally spoken only if quoting another
player, and by speaking the word "quote" before it.  This absolves the
speaker of committing the same crime of having uttered the pronoun.
The word "unquote" may optionally be uttered after the pronoun.</li>

<li>If a player quotes a phrase or an illegal action, the phrase or
illegal action must be prefixed by the word "quote" <em>and</em>
postfixed by the word "unquote."</li>
</ol></p>

<p>Making "bunny ears" to quote is illegal.  One does not need to use
one's hands to speak, especially during utterance of the words "quote"
and "unquote."  Any player who makes bunny ears will likely receive a
half penance point and be required to give an interpretive performance
of "Little Bunny Foo Foo" complete with hand gestures in the middle of
the circle.  Creativity is encouraged.</p>

<p><b>Rules - Names:</b></p>

<p>Before starting the game, players in the circle may choose their
own name.  The Dictator may take as long as s/he needs to memorize all
the names. (Sometimes I give negative penance points to players who
use their own name, or the same <a href="funny_names.html">funny
name</a> they've used for ages.)</p>

<p>The Dictator's name consists of three parts: The first part is
a masculine address such as "Mister."  The second part is a reference
to male genitalia, such as "Dick."  And the third part is a reference
to a potato, such as "Tater."  So, for example, "Mister Dick Tater"
would be a fine thing to call the Dictator.</p>

<p>Players are encouraged to use this rule creatively; the results can
be quite entertaining!  (Nick Carter came up with this rule in about
1998, in Austin, Texas.)</p>

<p><b>Rules - Etcetera:</b></p>

<p><a href="/images/YRUU/sf/bathroom_signal.jpg"><img
src="/images/YRUU/sf/bathroom_signal.jpg" border=0 width=100 height=80
align=left></a> If a player must visit the restroom, that player may
use the restroom signal: waving their raised hand.  The Dictator will
simply nod and that person can get up.  At the Dictator's discretion,
the player may or may not have to wait until the next round of
Football motion to rejoin the circle.</p>

<p>The Dictator can change the names of players, or arbitrarily make
players do (or not do) different things.  [Like when I forbade Ryan
from doing his terrible attempt at a Hindi accent, and required him to
do a different accent each time he spoke.  And the time I made Kris
Scott play guitar and sing each time he tattled.  And the time Madame
Dictator Mimi La Valley made a player lie on his stomach during the
motion and discussion.]</p>

<p><a href="/images/YRUU/sf/customary_tip_o_the_hat.jpg"><img
src="/images/YRUU/sf/customary_tip_o_the_hat.jpg" border=0 height=80
width=100 align=left></a> When the Dictator is ready to begin the
game, or to shift from discussion back to motion of the Sacred Silent
Football, the Dictator simply says, "Customary Tip of the Hat," after
which everyone repeats "Tip of the Hat" and tips their (imaginary)
hats.  All previous crimes, transgressions, infractions are forgotten
and may not be brought up again.  Only the penance points remain. The
Dictator may Tip The Hat at anytime. Evil Dictators may do this to
prevent the Dictator from being tattled upon for an error.</p>

<p><a href="/images/YRUU/sf/customary_shroop.jpg"><img
src="/images/YRUU/sf/customary_shroop.jpg" border=0 height=80
width=100 align=left></a> Then, "Customary Shroop," after which
everyone repeats "Shroop" and takes an imaginary drink from an
imaginary cup, mug, stein, forty ounce, barrel, or maybe a real
beverage.  Beverages and snacks do exist in the universe.  This helps
keep games going for hours.</p>

<p>The Dictator can then add any more Customaries s/he desires, and
the group should repeat them as appropriate.  When the Dictator feels
enough Customaries have been uttered, the Dictator Fwaps or Zooms the
ball to someone, beginning the Sacred Silent Football motion.</p>

<p>- - - -</p>

<p>That's it.  Above describes a full set of rules for Silent
Football.</p>

<p>But, the Southwest District has a <a
href="wormholes_etc.shtml">whole new world of rules</a> that we've
enjoyed since SWUUSI 2001.</p>
