<head>
<title>Silent Football Rules</title>
</head>
<! Rob, when this is complete, email "Ashleigh Carter" ashleighjcarter@yahoo.com>
<! and Nick Carter >

<!--#include virtual="/cgi-bin/draw_navigation_for_static_pages.pl?0main&1yruu&2sf&basics" -->

<h1>Silent Football</h1>
<h2>Southwest District Rules</h2>

<p>Until further notice, the rules have been hidden from public view.  Email me for details.</p>

<p>But, the Southwest District has a <a
href="wormholes_etc.shtml">whole new world of rules</a> that we've
enjoyed since SWUUSI 2001.</p>
