<! call exec /cgi-bin/sf/silent_football_header_nav.pl>

<p>Across groups, many variants exist in the rules of Silent Football,
but the basic game remains the same.  Some SF cultures mandate that
the rules may NEVER be written down, but that's clearly not true for me.</p>

<pre>
When I became Brother Dictator
(as The Dictator is known in our Glorious League Of Silent Football) it
was made clear that the rules could NEVER be written down.  Clearly this
was not a bylaw in your league, but our Golden Rule Of Silent Football
was merely 'A player can shrug a shrug and a player can shrodum a
shrodum but a player can never shrug a shrodum or shrodum a shrug'.

Some differences between our leagues (for the historical record -- it's
clear that we're playing the same game)

Our Zoom involves putting one's nose in the crotch of the elbow, and
staring at the person to whom the Silent Football is being Zoomed.
Our Shrodum involves placing the left hand in the crotch of the right
elbow, and touching the nose with the fingers of the right hand.
We also used finger quotes ('bunny ears') instead of the word 'quote'.
 Different Brother Or Sister Dictators had different rules about the
proper order of left and right hands.
We did not do any booty dancin' in our Fwaping or Zooming (though
sometimes we'd dance during Customaries, and once I was Brother Michael
Flatley Lord Of The Dance, and had to do a lot of dancing)
We would also customary a Shroom instead of a Shroop.
All players are known as Brother x or Sister y, though their gender does
not have to match up with their Brother or Sisterness
We didn't give a Pennance for commiting a violation of the Golden Rule
(though you'd DEFINITELY get at least 1 pennance point)
Though we have played with a quantum physicist (who now works at the
Stanford Linear Particle Accelerator), we never did any of that wormhole
or parallel universe stuff. Pretty funny, though.

An important additional rule in our league was the rule about the
Canadian Shrodum, which was a Shrodum in which ones hand was placed on
ones head instead of touching the finger to the nose.  Your Shrodum is
very close to being a Canadian Shrodum, but isn't quite one.  A player
committing a Canadian Shrodum would have to cook blueberry flapjacks for
the entire group, or at least for Brother Dictator.

There was also a codified rule about Wasting Brother Dictator's Time
(which was a no-no)

I own http://www.silentfootball.org/ and it's living on my server with
no content on it.  This is clearly a travesty of Justice.   I've only
seen one other site about SF, and it was very disappointing -- much more
a frat drinking game than the hilarious improvisational Model Senate On
LSD that we know it to be.

We (Robert and I, and many others) hooked up with Silent Football at
Burningman in 2000, with Troy Nachtigall as Brother Dictator, who had
learned it through a Unitarian connection.  I have since heard of a
league of anarchist-types in Denver who play in parks, who have a lot of
spiritual stuff amongst their rules.  Our game has tended toward
pennances that are pieces of performance art, so we have 3 or 4 recorded
songs (in my bedroom studio), a number of poems, and a few videos.

We played every Sunday for 9 months between 2000 and 2001; we still play
irregularly.  We're in Brooklyn, NYC -- if you're ever in the city, drop
an email and we'll set up a game!

</pre>
<! silent football footer navigation here>
