<head>
<title>Silent Football Rules</title>
</head>
<!--#include virtual="/cgi-bin/draw_navigation_for_static_pages.pl?0main&1yruu&2sf&wormholes" -->

<h1>Wormholes, Blackholes, & Parallel Universes</h1>

<p>At SWUUSI 2001, we played a <a
href="/cgi-bin/journal.pl?type=all&date=2001/07/25#z_silent_football">game
of Silent Football</a> in which wormholes were born.  I don't remember
exactly who was there, but members of that game included Mike Holcomb
as Padre Donut in Mis Pantalones, Sean Bibby as Mr The Bibbster,
Lawren Miller as Miss Playa Hata, Joel Brazell as Mr Greenhair (I
think), Danny Segal as Sir Mumbles, and Nathan Sexton as Mr Sexton Mr
Nathan Sexton, and me as Dictator.  Elizabeth and Bryn had been in the
game as Oreos 1 and 2, respectively, but they were kidnapped before
the wormholes were born.  Joel was kidnapped as well, but I don't know
if that was before or after the wormhole creation.</p>

<p>Wormholes do not need to be explained before the game begins.  As
Dictator, I will usually introduce a wormhole after everyone has the
rules of football motion down so clearly that errors are no longer
being made.</p>

<p><a href="https://b.robnugen.com/YRUU/sf/sf_circle.jpg"><img
src="https://b.robnugen.com/YRUU/sf/sf_circle.jpg" border="0" width="100"
height="100" align="left" alt="example circle"></a> Let's refer back
to this circle.  After everyone has been passing the ball flawlessly
for a few minutes, I might interject or wait until someone raises
their hand to basically say, "this is boring [please save us with a
wormhole!]"</p>

<p><hr></hr></p>

<p><h3>Introducing a Two-Way Wormhole</h3></p>

<p>I'll choose two experienced players, preferably sitting across the
circle from one another.  "Okay, there now exists a two-way wormhole
between Mike and Lawren."</p>

<p>Before anyone even asks a question, I'll be all, "Customary Tip of
the Hat..." to begin the next round.  If questions are still apparent,
I'll say that wormholes are pretty easy to understand.</p>

<p><a href="https://b.robnugen.com/YRUU/sf/sf_circle_one_wormhole.jpg"><img
src="https://b.robnugen.com/YRUU/sf/sf_circle_one_wormhole.jpg" border="0"
width="200" height="200" align="left" alt="example circle"></a> A
wormhole magically transports the football from one player to
another.</p>

<p>In this case, if Dictator Fwaps to Mike, the fooball is transported
to Lawren, as if Dictator had Fwapped to Lawren.  The Fwap retains its
same direction.  If Lawren choose to Fwap, she would have to do so to
her right. If Lawren shrugs, the football comes back to the
*Dictator*, not to Mike, for the Dictator was the one who actively
sent her the football.</p>

<p>If Katy Zooms to Lawren, the football is magically transported to
Mike, as if Katy had Zoomed to Mike.</p>

<p>If a player Fwaps past a wormhole, the Football does not get sucked
up by the wormhole.  So in the picture, if Nick Fwaps twice to Nick's
right, the football goes to Lauuryn, just like normal.</p>

<p>Simple.</p>

<p>Here's where wormholes get to be fun.  Follow along on the image
above with a wormhole between Mike and Lawren, and read this scenario
until it makes sense:</p>

<p>Mr Dictator Zooms the football to Ben.  Ben Fwaps once to Ben's
left, putting the football on Mike (where it's instantly transported
to Lawren).  Lawren Shrugs, sending the football back to Ben.  Ben
Shrugs, sending the football back to Lawren (where it's instantly
transported to Mike).</p>

<p>Mike, being a smartass, Zooms the football to Lawren (where it's
instantly transported back to himself. (*))</p>

<p>Mike now Shrugs the football back to himself (he Zoomed it to
himself, he can refuse it back to himself), (where it's instantly
transported to Lawren.</p>

<p>Magic.  Beautiful.</p>

<p>* kudos to Mike Holcomb for being the first to legally Zoom the
football to himself.</p>

<p><hr></hr></p>

<p><h3>Multiple Wormholes</h3></p>

<p><a href="https://b.robnugen.com/YRUU/sf/sf_circle_two_wormholes.jpg"><img
src="https://b.robnugen.com/YRUU/sf/sf_circle_two_wormholes.jpg" border="0"
width="200" height="200" align="left" alt="example circle"></a>

<p>Once people get the hang of football motion with a single two-way
wormhole, I may add another.</p>

<p>"Now there is also a two-way wormhole between Nick and Dan."</p>

<p>Dictator Fwaps two spaces to his left to Dan -&gt; Nick.
<br>Nick Fwaps three spaces to his left to Mike -&gt; Lawren.
<br>Lawren Shrodems back to Nick -&gt; Dan.
<br>Dan Shrodems back to Lawren -&gt; Mike.</p>

<p>Adding more two-way wormholes does not make things any more
complicated than the hijinx above.  When added one at a time,
wormholes are easy to memorize.</p>

<p><hr></hr></p>

<p><h3>One-Way Wormholes</h3></p>

<p><a href="https://b.robnugen.com/YRUU/sf/sf_circle_five_wormholes.jpg"><img
src="https://b.robnugen.com/YRUU/sf/sf_circle_five_wormholes.jpg" border="0"
width="200" height="200" align="left" alt="example circle"></a> "In
addition to the original two two-way wormholes, there is now a one-way
wormhole from Lauuryn to Ryan, another one-way wormhole from Ryan to
Katy, and a third one-way wormhole from Katy to Lauuryn."</p>

<p>Dictator Zooms to Katy -&gt; Lauuryn.
<br>Lauuryn Fwaps twice to her right to Dan -&gt; Nick.
<br>Nick Shrugs back to Lauuryn -&gt; Ryan.
<br>Ryan Zooms to Katy -&gt; Lauuryn.
<br>Lauuryn Shrodems back to Ryan -&gt; Katy.
<br>Katy Fwaps to Mike -&gt; Lawren.
<br>Lawren Shrugs back to Katy -&gt; Lauuryn.
<br>Lauuryn Zooms to Nick  -&gt; Dan.</p>

<p><hr></hr></p>

<p><h3>Blackhole</h3></p>

<p><a href="https://b.robnugen.com/YRUU/sf/sf_circle_six_wormholes.jpg"><img
src="https://b.robnugen.com/YRUU/sf/sf_circle_six_wormholes.jpg" border="0"
width="200" height="200" align="left" alt="example circle"></a>
Dan, during all this entertainment has fallen asleep.  When the
ball lands on him, and he doesn't respond, a few hands go up.</p>

<p>Dictator corrects the problem: "The wormhole between Nick and Dan
is now between Nick and Ben.  Dan is a blackhole, which means he must
be counted during Fwaps, but no one may move the football to him.
There is also a two-way wormhole between Mr Dictator and Laura.  This
means when the ball is put into play, it starts with Laura, after I
say 'Customary here we go.'"</p>

<p>"Customary Tip of the Hat!" (tip of the hat!) "Customary shroop!"
(shroop!) "Customary Here We Go!" (here we go!)</p>

<p>Laura Fwaps two spaces to her right to Katy -&gt; Lauuryn.
<br>Lauuryn Zooms to Mike -&gt; Lawren.
<br>Lawren Shrugs back to Lauuryn -&gt; Ryan.
<br>Ryan glares at Lawren and Zooms agressively to Mike -&gt; Lawren.
<br>Lawren gives Ryan the evil eye and Fwaps to Lauuryn -&gt; Ryan.</p>

<p>The most beautiful fun of all this is watching everyone in the
group watching the invisible football move from person to person
through wormholes.  So fascinating and hilarious!</p>

<p><hr></hr></p>

<p><h3>Interesting Patterns</h3></p>

<p><a href="https://b.robnugen.com/YRUU/sf/sf_circle_four_wormholes.jpg"><img
src="https://b.robnugen.com/YRUU/sf/sf_circle_four_wormholes.jpg" border="0"
width="100" height="100" align="left" alt="example circle"></a>
As a side note, I will mention that I've discovered an interesting
thing with two-way wormholes.  If the entire circle is covered in
wormholes that are parallel, then repeated Fwaps always bring the
football back to the first Fwapper.</p>

<p>What?????</p>

<p>Check out the pattern above.  If anyone Fwaps N times to their left
(or right), then whoever ends up with the ball can Fwap it N times the
same direction and it will end up back with whoever Fwapped it
originally.  Seasoned players may enjoy this unusual phenomenon, for
it seems to defy the concept of Fwaps not being returnable with a
Fwap.</p>

<p>Another interesting thing:  In the image above, if Ben fwaps three
times to his right, there is no precise way to tell if the football
now lies with Mike, or with Ryan.</p>

<ol>
<li>It could be that Ben fwapped twice, sending the football to Nick
-&gt; Ben, and then fwapped once, sending the football to Ryan</li>
<li>Or Ben fwapped three times, sending the football to Lawren -&gt;
Mike.</li>
</ol>

<p>Usually the cadence of the fwaps gives the answer, but not always.</p>

<p><hr></hr></p>

<p><h3>Parallel Universes</h3></p>

<p><a href="https://b.robnugen.com/YRUU/sf/sf_circle_parallel_universes.jpg"><img
src="https://b.robnugen.com/YRUU/sf/sf_circle_parallel_universes.jpg" border="0"
width="200" height="200" align="left" alt="example circle"></a> Only
once have I played a <a
href="/cgi-bin/journal.pl?date=2002/05/26&type=all#parallel_universe">game</a>
that included parallel universes.  It went rather better than I
guessed it might.</p>

<p>The basic idea is that there are two universes, two Silent Football
games happening "at once."  Each universe has one dictator, and the
players of both universes are mixed in one circle.  There is only
<b>one</b> Sacred Football.  The players in each universe are
distinguished by hair color or shirt color, or by any other means
agreeable by the group.</p>

<p>In our case, one person fell asleep, and we used him not as a
blackhole, but as a portal between the universes.  If no players are
asleep, then an empty chair or a plant or anything will work to take
that space in the circle.</p>

<p>One of the dictators starts the game in the normal way, but only
players in his/her universe responds to the Customaries, and only
players in his/her universe may receive the football.  The sleeping
player (or plant or whatever) counts as being in both universes.</p>

<p>For example:
<ol>
<li>blue dictator starts and Fwaps three times to his left, which goes
to Laura.  Katy was skipped because she's not in the blue
universe.</li>
<li>Laura Fwaps twice to her left and the ball ends up with Ben (the
second Blue universe player to her left).</li>
<li>Ben zooms to zzzz, the wormhole (sleeping player, plant,
whatever), and the ball is transported to a designated player in the
red universe, in this case Mike.</li>
<li>Mike Fwaps three times to his right, which sends the football
to the red dictator.</li>
<li>red dictator fwaps once to her right, sending the football to the
wormhole where it's transported to the blue universe's designated
wormhole receiver, Lawren.</li>
</ol>
</p>

<p>We decided only the universe with the football could raise their
hand to tattle.  And of course they can tattle only on errors in their
own universe.  Members of the universe without the ball can get up and
get a drink or pee or whatever.  This is particularly helpful for
dictators who haven't had a break in hours!</p>

<p>If the football goes to the other universe and then gets shrugged
or shrodemed, it goes back to the player who sent it, not to the
blackhole -&gt; next-person.</p>

<p>The football retains its motion characteristics between universes:
illegal moves are still illegal.

<p>We didn't experiment with adding more wormholes within or across
the universes.  I think that wormholes within parallel universes would
work fine, but I don't really see the value of making more wormholes
<em>between</em> the universes.  Seems to me that would destroy the
point of the separate universes in the first place.</p>
