<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Speech &middot; Barefoot Rob</title>

    <meta name="description" content="">

    <meta name="generator" content="Hugo 0.58.3" />
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="thunderrabbit" />
    <meta name="twitter:title" content="The Speech &middot; Barefoot Rob">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="The Speech &middot; Barefoot Rob">
    <meta property="og:description" content="">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">

    <link rel="stylesheet" href='https://new.robnugen.com/css/all.min.css'>
    <link rel="stylesheet" href='https://new.robnugen.com/css/barefoot_rob.css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="Barefoot Rob" href='https://new.robnugen.com/index.xml' />
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="https://new.robnugen.com/">Barefoot Rob</a></h1>
            <h2 class="brand-tagline"> keep expanding </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                
                
                
                <li class="nav-item">
                    <a class="pure-button" href='/'>
                        <i class="fa"></i> home
                    </a>
                </li>
                <li class="nav-item">
                    <a class="pure-button" href='https://new.robnugen.com/journal'>
                        <i class="fa"></i> journal
                    </a>
                </li>
                <li class="nav-item">
                    <a class="pure-button" href='https://new.robnugen.com/blog'>
                        <i class="fa"></i> blog
                    </a>
                </li>
                
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">28 Sep 2003, 00:00</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://new.robnugen.com/journal/2003/09/28/the-speech/" class="post-title">The Speech</a>

                        <p class="post-meta">
                            
                                By <strong class="post-author">Rob Nugen</strong>
                            
                            
                        </p>
                    </header>
                    
                    <div class="post-description">
                        <p class=date>12:55pm JST Sunday 28 September 2003</p>

<p>Finish.  Arigato.</p>

<p>I'm really thankful to have been the first person to do my speech,
so I could get that shit over with and just smile and not understand
all the other speeches.</p>

<p>Before the speech, I sat beside Gergana in the line-up of chairs
next to the podium.  Nervously joked about different shit, for example
when the MC was up there reading her pre-speech-yammer (turn off yer
cell phones, ya rude cheeky monkeys), I leaned over to Gergana like,
"here ya go," mock handing my speech to the woman, "you can read mine
while you're at it."  hahaha.  whatever.</p>

<p>But the best was when I rubbed my sweaty palms on my shorts and
looked over at janette and said "palms are sweaty knees weak arms are
heavy theres vomit on his sweater already mom's spaghetti."   She
goes, "I dare you."</p>

<p>HAHAHAhaahhahahaha  oh yeah that would be a riot.</p>

<p><em>he's nervous but on the surface he looks calm and ready to drop
bombs but he keeps on forgetting what he wrote down the whole crowd
goes so loud he opens his mouth but the words won't come out he
chokin' how everybody's jokin' now the clocks run out time's up over
blaow snap back to reality</em> oh shit I better be ready for my
speech instead of Eminem.</p>

<p>Huge effort to make myself get up; it's like fuck am I supposed to
get up now?  how about now? Suddenly reached over and squeezed
Gergana's hand for good luck.  Uh oh I'm up.  Where do I stand?  Every
action must be flawless; every person is looking at *me*.  To make it
challenging, the beginning of my speech was slightly changed (not
verbally, but physically) because Hoso asked me to refer to a map
during my introduction to point out America (pssh) and Texas on a map.
That flubbed my first couple lines a bit but I got past it and I think
I said everything on my speech.  I know I made a particle error in my
memorized part and made some what-the-hell-do-I-say-now errors in the
partially memorized part (shoulda learned how to say in Japanese, "who
wrote this?" for a laugh), but instead I said, "it's true," as filler
when I paused ("whatever the hell I just said is completely true");
some lines I had total brainlock and Hoso helped me through.</p>

<p>One good thing is the sound quality sucked as the microphone and
amplifiers gave some awesome squealing feedback.  I had enough
presence to turn off the mic to solve it as the squeaks were tweaked.
The suck-sound took away some of my nervousness; that was one thing I
couldn't control, so I was able to release it.</p>

<p>Another good thing was a woman in the audience smiling at me.  I'm
still loved no matter what.</p>

<p>In the end, I think I finished the last line correctly: "If you
come to Texas, please have fun."</p>

<p>- - - -</p>

<p>I think Gergana was the only presenter to have memorized her entire
speech.  A couple of speechers (making the audience speechees) simply
read their speeches.  One cat read his in a way that made me think he
hadn't read it before.  That's what romaji is for, man.</p>

<p>- - - -</p>

<p>After the speeches, Kaori came up to me and congratulated me on
finishing and said sorry for not having seen it.  I'm really thankful
for her support.</p>

<p>Then it was time to chow, though I wanted nothing more than to jump
over a mountain with all my pent up nervous energy.  We sat cordially
and thankfully with Hoso and friends.  We were blessed with food and I
received some positive feedback on my speech.  High vocabulary.
Tight.</p>

<p>janette and I escaped to a nearby park.</p>

<p>###comments</p>

<p><p><b>Name:</b> Judy Bayley</p>

<p><p><b>Email:</b> judbay@ <em>redacted</em></p>

<p><p><b>Subject:</b> Texas</p>

<p><p><b>Comment:</b>
<br>Hey, Rob:<br>
<br>
It&rsquo;s funny that you were saying, &ldquo;come to Texas and have some fun&rdquo; in your speech.  I&rsquo;m actually going to be getting out of Texas for awhile.  I&rsquo;m not one for conservative states.  I plan on going to New Mexico.<br>
<br>
I understand how you feel giving speeches.  I was encouraged recently to teach meditation, but came up with an excuse (actually pretty good one) because talking in front of everyone makes me nervous.  <br>
<br>
Hope this last week went well for you,<br>
-Judy</p>

                    </div>
                    
                </section>
            </div>
            <div class="pager">
                  <a href="https://new.robnugen.com/journal/2003/09/28/nest/" rel="prev" style="float: left!important">❮ nest</a>
                  <a href="https://new.robnugen.com/journal/2003/09/28/yama/" rel="next" style="float: right!important"> Yama ❯</a>
            </div>
            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="https://gohugo.io/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>
<script src='https://new.robnugen.com/js/all.min.js'></script>

        </div>
    </div>
</div>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
