<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first days off &middot; Barefoot Rob</title>

    <meta name="description" content="">

    <meta name="generator" content="Hugo 0.58.3" />
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="thunderrabbit" />
    <meta name="twitter:title" content="first days off &middot; Barefoot Rob">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="first days off &middot; Barefoot Rob">
    <meta property="og:description" content="">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">

    <link rel="stylesheet" href='https://new.robnugen.com/css/all.min.css'>
    <link rel="stylesheet" href='https://new.robnugen.com/css/barefoot_rob.css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="Barefoot Rob" href='https://new.robnugen.com/index.xml' />
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="https://new.robnugen.com/">Barefoot Rob</a></h1>
            <h2 class="brand-tagline"> keep expanding </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                
                
                
                <li class="nav-item">
                    <a class="pure-button" href='/'>
                        <i class="fa"></i> home
                    </a>
                </li>
                <li class="nav-item">
                    <a class="pure-button" href='https://new.robnugen.com/journal'>
                        <i class="fa"></i> journal
                    </a>
                </li>
                <li class="nav-item">
                    <a class="pure-button" href='https://new.robnugen.com/blog'>
                        <i class="fa"></i> blog
                    </a>
                </li>
                
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">24 Jun 1998, 00:00</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://new.robnugen.com/journal/1998/06/24/first-days-off/" class="post-title">first days off</a>

                        <p class="post-meta">
                            
                                By <strong class="post-author">Rob Nugen</strong>
                            
                            
                        </p>
                    </header>
                    
                    <div class="post-description">
                        <p><title>First days off work</title></p>

<p class=date>2:30am Wednesday 24 June 1998</p>

<p>On Monday, my first day without work, I went to Kathy Fey's, to get body work done.  She did cranio-sacral balancing this time. (she also does massage and reiki and other stuff)

<p>Back at home, I chilled and helped Robin with some computer questions and slept and read the first chapter of <em>Contact</em> by Carl Sagan.

<p>Today I got up and researched <a href=https://www.rightstep.com target="newwin">The Right Step</a>'s ISP to see how I can help them get their page looking cooler.  I met with them at 9:30 Tuesday morning and it looks like I will be soon working for them!

<p>I tried to figure out how to use MS Front Page, but I couldn't see how to make it use flash.net as my proxy server instead of remote-nugen.  I don't know what the problem is.

<p>Then I drove toward the dentist but got a flat tire on the way and while changing it found a lug nut had been cross-threaded when it was mounted last time.  I cross-threaded another lug nut trying to fix the first one and finally drove to Discount Tire Company, who fixed my flat but wouldn't mount the tire because the lug bolts were stripped.

<p>So I drove to the nearby Toyota dealership who charged $106.58 to fix the two lug bolts but said they wouldn't "help me" cover the price because it was a different Toyota dealership that cross-threaded the bolts in the first place.

<p>Fine.  So I wrote a <a
href="/cgi-local/journal.pl?date=1998/06/23#sterling_mccall1">letter</a>
to the other dealership, asking for at least 1/2 of my cost
reimbursed.  <br>(7 July 1998 I received this <a
href="/cgi-local/journal.pl?date=1998/07/03#sterling_response0">response</a>.)

<p>I got home at 4pm after having 3.5 hours wait time to read more <em>Contact</em>.

<p>I picked up my new glasses from my optometrist and Wende and I went to her apartment to munch Taco Bell.

<p>To gymnastics I went after a nap and came back and did email and stuff and that's when I wrote the above mentioned letter.

<p>Then I decided that I oughta pack for my upcoming 1 week trip to Rochester, New York (flight leaves in 6 hours).
</p>

                    </div>
                    
                </section>
            </div>
            <div class="pager">
                  <a href="https://new.robnugen.com/journal/1998/06/25/general-assembly-2/" rel="prev" style="float: left!important">❮ general assembly 2</a>
                  <a href="https://new.robnugen.com/journal/1998/06/24/general-assembly-1/" rel="next" style="float: right!important"> general assembly 1 ❯</a>
            </div>
            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="https://gohugo.io/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>
<script src='https://new.robnugen.com/js/all.min.js'></script>

        </div>
    </div>
</div>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
