<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OKC Rally &middot; Barefoot Rob</title>

    <meta name="description" content="">

    <meta name="generator" content="Hugo 0.58.3" />
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="thunderrabbit" />
    <meta name="twitter:title" content="OKC Rally &middot; Barefoot Rob">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="OKC Rally &middot; Barefoot Rob">
    <meta property="og:description" content="">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">

    <link rel="stylesheet" href='https://new.robnugen.com/css/all.min.css'>
    <link rel="stylesheet" href='https://new.robnugen.com/css/barefoot_rob.css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="Barefoot Rob" href='https://new.robnugen.com/index.xml' />
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="https://new.robnugen.com/">Barefoot Rob</a></h1>
            <h2 class="brand-tagline"> keep expanding </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                
                
                
                <li class="nav-item">
                    <a class="pure-button" href='/'>
                        <i class="fa"></i> home
                    </a>
                </li>
                <li class="nav-item">
                    <a class="pure-button" href='https://new.robnugen.com/journal'>
                        <i class="fa"></i> journal
                    </a>
                </li>
                <li class="nav-item">
                    <a class="pure-button" href='https://new.robnugen.com/blog'>
                        <i class="fa"></i> blog
                    </a>
                </li>
                
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">14 Apr 1997, 00:00</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://new.robnugen.com/journal/1997/04/14/okc-rally/" class="post-title">OKC Rally</a>

                        <p class="post-meta">
                            
                                By <strong class="post-author">Rob Nugen</strong>
                            
                            
                        </p>
                    </header>
                    
                    <div class="post-description">
                        <h1> OKC RALLY   11-13 APRIL 1997 </h1>

<p><p>
What a drive!  I thought it was like 10 hours, so psychologically I made it
longer than it actually was- only 7.    Wende, co-advisor with me at Emerson
UU in Houston and I drove, while quietly talking or sleeping in the back were
Cathy Saur and Ben Atkinson.
<p>
Got there about 1:30 in the AM and had apparently just missed opening circle.
Lots of hugs all around, while a soap bubble gun blew big soap bubbles, music
bounced between Beastie Boys, Nine Inch Nails, and Po Tang (what is it???)&hellip;.
I got to play Pente with Karla Gilmore, which was super fun, considering I had
only met her over email, and we had already played a few games over email.  We
both won a couple of games.
<p>
Several youth and I played circle tag, where you stand in a vaguely tight
circle and touch someone, &ldquo;tag you&rsquo;re it&rdquo; and basically just tag the next
person if you get tagged.  You&rsquo;re not allowed to move your feet.  The fun thing
is when people think you&rsquo;re having a really cool discussion, and they walk up
and immediately get tagged.<br />
<p>
Also the first night we played about 4 rounds of Sardines!  Many of the doors
were locked (more than last year) so there were fewer places to hide.  First
Mike Moren hid downstairs by the utility room sink.  We sardines waited for a
while &ldquo;We&rsquo;ll give them until 5:30PM tomorrow before we get up!&rdquo; but then found
out that the remaining players had quit to watch a movie.  <br>
Then Nick Carter was caught while trying to hide in a cabinet in the upstairs
kitchen.  <br>
Then Bryan Beck and Ashley Robinson hid by simply sitting in a back corner of
the main kitchen.  I found them first, and talked to Bryan about setting up a
homepage for SWD YRUU to replace Jamie Willis-Rose&rsquo; page which has great
information, but is slightly out of date.   Bryan seemed pretty keen on the
idea, so we decided to do it.<br>
Once we were found, I hid by squishing myself into a lower shelf in the
downstairs junk room, which was really cleaned out compared to last year.
<p>
I don&rsquo;t remember much else from the first night.
<p>
I slept about 45 minutes then got up and had breakfast (2 bowls of Captain
Crunch).
<p>
I went to the tie dye workshop, where I tie dyed my extra Houston Rally
t-shirt, a pair of Julie Sexton&rsquo;s socks, and Charlotte Benbeneck-Price&rsquo;s
bleached blonde hair.
<p>
Played Pente with several people through lunch, big giant Subway Sandwiches.<br />
Yummmmy.
<p>
The collage workshop was cool- we ripped out cool pictures from magazines and
glued &lsquo;em down.  I found big lipstick red lips that look quite reminiscent of
the Rocky Horror lips, and converted the words &ldquo;GOING BROKE&rdquo; and the title of
&ldquo;People&rdquo; magazine into &ldquo;OK GO Pee&rdquo;
<p>
Then I slept for about 3 hours.
<p>
Dinner and contra dancing kicked off the evening.  I really enjoyed the
dancing, much to my surprise.   And it was <em>tiring</em>!!
<p>
After that, several people played another round of circle tag, which turned
into a game of crab tag, where we were all doing crab walk scuttling around
the room tagging people.  Frank Roeslor evolved into a screeching howler monkey
galloping around on all fours.  Crab tag is pretty hard on the arms, so we
played Elbow Tag, or Link, as I remembered it being called on YRUU-L.  I had
never played before, so I just made up the rules from how I figured they should
be.  It was great fun.  Somewhere in there we played the Zoo Game (taught to us
by Stacey Hendren at Dallas Rally in February (it&rsquo;s a variation of the game
called Fruit, except it doesn&rsquo;t use a pillow).  I was Kangaroo, Keith Lawlor
was giraffe, Nick Carter was Heat Seeking Worm (or something), Kitty Rankin
was cat, Ben Muller was wolf, Tiffany Schneider was pig, Meagan Holt was
chicken, Frank(?) was zebra, Caroline Barr was her sister..  I don&rsquo;t remember
any others.
<p>
During the talent show, Karla Gilmore and I performed an ad lib version of
&ldquo;Fifty Things to do Besides Watch TV&rdquo;  That was fun.
<p>
Nick Carter and I sang to the tune of &ldquo;a few of my favorite things&rdquo;
&ldquo;These are what made OKC Rally dear,&rdquo; which is written on page 5 of Volume 1 of
The Big White Rally Book.
<p>
Mike Noyes performed a rap on the fly, with Curtis MacCormick on drum, and 3
backup rappers (I only remember for sure Samantha Nagel saying &ldquo;Ice Ice Baby&rdquo;)
<p>
Steve Feinstein played guitar and sang Dead Puppies&hellip;..Dead Puppies&hellip;.
and performed 2 songs (by Simon and Garfunkel??) with Bryan Beck.  Really nice.
<p>
Cathy Saur read a story she had written which really wrenched some emotion out
of me.  You had to be there.
<p>
Samantha Nagel did a dancing lip synch to Michael Jackson&rsquo;s &ldquo;Billie Jean&rdquo; with
Ethan Fowler and Elliot Tracy as backup dancers.  They were funny.
<p>
Lots more performances, but I don&rsquo;t remember them all for sure.
<p>
After the talent show was worship, consisting mainly of ceremonial foot
washing, hosted by Austin Roth.<br />
<p>
After that, Rocky Horror Picture Show was in the basement, while some youth
danced in the main hall, while I played Silent Football with several people
upstairs in the worship room.  Silent Football was great.  We played from
3am until Nick Carter, as the dictator was beginning to fall asleep at
&ldquo;oh shit 5:30&rdquo;
<p>
We slept.<br />
<p>
Then, an hour later than planned, Debe came running through the rooms with her
whistle, &ldquo;WAKE UP!! WAKE UP!!!  We only have 1 hour to be cleaned up!!!!&rdquo;
We woke up.  We cleaned up.  We did it.   I think we should try to clean up
in just 45 minutes next rally.
<p>
Closing circle was brief.  Yogi Bear, The Beaver Song, Good Friends, and
2 seniors in the center said goodbye for Karla and Heidi, who had to leave
at 5am.  Mugbooks, donuts, and see ya in Fort Worth!!</p>

<p><p>With Love
<br>Rob</p>

<p><p></p>

                    </div>
                    
                </section>
            </div>
            <div class="pager">
                  <a href="https://new.robnugen.com/journal/1997/05/12/fort-worth-rally-by-dane-dormio/" rel="prev" style="float: left!important">❮ Fort Worth Rally by Dane Dormio</a>
                  <a href="https://new.robnugen.com/journal/1997/04/14/okc-rally-by-dane-dormio/" rel="next" style="float: right!important"> OKC Rally by Dane Dormio ❯</a>
            </div>
            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="https://gohugo.io/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>
<script src='https://new.robnugen.com/js/all.min.js'></script>

        </div>
    </div>
</div>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
