<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maybe sick &middot; Barefoot Rob</title>

    <meta name="description" content="">

    <meta name="generator" content="Hugo 0.58.3" />
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="thunderrabbit" />
    <meta name="twitter:title" content="Maybe sick &middot; Barefoot Rob">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Maybe sick &middot; Barefoot Rob">
    <meta property="og:description" content="">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">

    <link rel="stylesheet" href='https://new.robnugen.com/css/all.min.css'>
    <link rel="stylesheet" href='https://new.robnugen.com/css/barefoot_rob.css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="Barefoot Rob" href='https://new.robnugen.com/index.xml' />
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="https://new.robnugen.com/">Barefoot Rob</a></h1>
            <h2 class="brand-tagline"> keep expanding </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                
                
                
                <li class="nav-item">
                    <a class="pure-button" href='/'>
                        <i class="fa"></i> home
                    </a>
                </li>
                <li class="nav-item">
                    <a class="pure-button" href='https://new.robnugen.com/journal'>
                        <i class="fa"></i> journal
                    </a>
                </li>
                <li class="nav-item">
                    <a class="pure-button" href='https://new.robnugen.com/blog'>
                        <i class="fa"></i> blog
                    </a>
                </li>
                
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">05 Jun 2003, 00:00</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://new.robnugen.com/journal/2003/06/05/maybe-sick/" class="post-title">Maybe sick</a>

                        <p class="post-meta">
                            
                                By <strong class="post-author">Rob Nugen</strong>
                            
                            
                        </p>
                    </header>
                    
                    <div class="post-description">
                        <p class=date>10:17am JST Thursday 5 June 2003</p>

<p>I feel so weird right now.  Partially homesick, partially just want
to be hugged, partially light headed, partially tired, partially
hungry.  Actually I think I'm a lot hungry, but nothing sounds good.
I'm drinking hot green tea, but it's reheated tea from two days ago I
think, cause I used all the remaining green tea</p>

<p>ooo; I suddenly had a need-to-throwup feeling as I thought about
two day old tea, or as I looked over at the next cup I poured for
myself.  I'm going to down it and see what happens.</p>

<p>Last night before bed I tried crying, but it didn't go very
far.</p>

<p>Last night before sleeping, I took a dose of night time cold
medicine, which usually knocks me out cold.  I didn't take it as a
sleeping pill (though I took it at night knowing that I could be
sleepy with no problem), but in hopes of solving the dry throat
feeling with which I have woken up the past couple of days.</p>

<p>Last night sleeping I had a dream including</p>

<p class=dream>my arrival at a house that we'd left for two days and
finding a young boy in the house, sitting with perfect posture on a
chair, patiently waiting for someone to come home.</p>

<p class=dream>I projected that he needed a hug and offered that to
him.  He was like, "yes" and I hugged him and kneaded his arms and
legs and back.  I complimented him on such patience and told him I was
further impressed by his good posture.</p>

<p class=dream>I was reminded by a friend whose son he was (that of a
yoga teacher or something) and I was like, "oh" as if that explained
why he had good posture.</p>

<p>As I write this dream now, I see that kid as myself (except for the
yoga-mom), alone in this big house-country (as opposed to alone in a
country house), patiently waiting for my term to be up.  Or waiting
for someone named janette to come rescue me.</p>

<p>For some reason I'm not comfortable asking my local peers for
hugs.  Comes down to a fear of looking like a big sissy.   No - it
comes down to a fear of</p>

<p>of what?</p>

<p>something about not trusting these people around me.  Not to the
depth of trust that I trust my men's group back home.</p>

<p>Frank is in AA recovery, and apparently has been for years.  I
might reach out to him.  He's such a fucking hard ass on the surface.
That New Jersey outer coating he's developed, I assume.</p>

<p>(He happens to be in New Jersey now, officially helping with his
cousin's overdose.)</p>

<p>Frank attends AA meetings here; I wonder if there is a warrior
group here.  I wonder if I can start one.  Where do I start for that?
I know; I'll write to my men's group back home and tell them what's
the deal on my end.</p>

<p>It's 10:51am; I'm going to begin slowly getting ready for work.</p>

<p>It's 11:06am; I just wrote to my men's group.   *Now* I'm going to
get ready for work.</p>

<pre>
Men

I fucking miss the fuck out of you guys.  I literally have not been
hugged in the 9 weeks I've been here.  I have felt too much fear (?) /
distrust to ask for hugs of anyone around me in Japan.  Fear that they
will see me as a big wuss, or that they will misunderstand and think I
want more than just a hug.  (Which of course, part of me does, but I'm
choosing not to listen to my dick)

To take care of myself, I will search online for any Warrior type
things here in Japan.  My hope is that I can find some initiated men
in the Tokyo area, and shit, maybe that I can find an I-group.  Maybe
I can start one.

If my current mood persists, I will write an article of some variety
for the DRUM.  Right now I have to (choose to) get ready for work; I'm
beginning my work week (I have Tuesday and Wednesday off) on Thursday.

Thank you for your blessing / grounding at my most recent I-group
night a million years ago.

If you know of warrior resources in Tokyo, please let me know.

With Love and Blessings

Rob Nugen
Thunder Rabbit
November 1997

ps: despite my emotions, I am making headway in Japan; I've got a
stable job which will allow me to pay off my debt (from 11,000 miles
of road tripping around the US) and have found three private English
students who I'll teach (separately) each week.  With that tutoring,
I'll make enough money to cover my daily expenses.  Awesome.

A summary of my Japan experience is at https://www.robnugen.com/japan/

Details are at https://www.robnugen.com/journal/
</pre>

<p>ps: I finished the second cup of tea with no dramatic increase nor
decrease of a need to hurl.</p>

<p>###comments</p>

<p><b>Name:</b> j

<p><b>Email:</b> dreamon412@ *redacted*

<p><b>Subject:</b> huggus absentia

<p><b>Comment:</b>
<br>i love your dream! as soon as i started reading it , i thought it must be you-the good posture gave it away. isn't that so cool and probably enough to make psychologists wet their pants to see you comfort your child-self like that?  i think it is a good sign of your understanding and ability to love and express it physically in a healthy, beautiful way.<br>
  i really like your letter to your men's group.  so forthright, so rob. "i'm choosing not to listen to my dick." <br>
 yeah! i will rescue you from huggus absentia.<br>
 do you think our stories help placate your need for physical attention?  they help me.  but i am not forgetting that my situation is different.<br>
  i wish i could be there for you when you are sad or want to cry.  i wish i could rub your arms and back and tell you what a good boy you are. 

<p><hr></p>

<p><p><b>Name:</b> calderrrrrabbit</p>

<p><p><b>Email:</b> littleboymadeoffelt@ <em>redacted</em></p>

<p><p><b>Subject:</b> oh man&hellip;</p>

<p><p><b>Comment:</b>
<br>::cries::</p>

                    </div>
                    
                </section>
            </div>
            <div class="pager">
                  <a href="https://new.robnugen.com/journal/2003/06/05/beautiful/" rel="prev" style="float: left!important">❮ beautiful</a>
                  <a href="https://new.robnugen.com/journal/2003/06/05/sigh-maitai/" rel="next" style="float: right!important"> Sigh maitai ❯</a>
            </div>
            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="https://gohugo.io/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>
<script src='https://new.robnugen.com/js/all.min.js'></script>

        </div>
    </div>
</div>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
