<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bryn2 &middot; Barefoot Rob</title>

    <meta name="description" content="">

    <meta name="generator" content="Hugo 0.58.3" />
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="thunderrabbit" />
    <meta name="twitter:title" content="bryn2 &middot; Barefoot Rob">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="bryn2 &middot; Barefoot Rob">
    <meta property="og:description" content="">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">

    <link rel="stylesheet" href='https://new.robnugen.com/css/all.min.css'>
    <link rel="stylesheet" href='https://new.robnugen.com/css/barefoot_rob.css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="Barefoot Rob" href='https://new.robnugen.com/index.xml' />
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="https://new.robnugen.com/">Barefoot Rob</a></h1>
            <h2 class="brand-tagline"> keep expanding </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                
                
                
                <li class="nav-item">
                    <a class="pure-button" href='/'>
                        <i class="fa"></i> home
                    </a>
                </li>
                <li class="nav-item">
                    <a class="pure-button" href='https://new.robnugen.com/journal'>
                        <i class="fa"></i> journal
                    </a>
                </li>
                <li class="nav-item">
                    <a class="pure-button" href='https://new.robnugen.com/blog'>
                        <i class="fa"></i> blog
                    </a>
                </li>
                
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">03 Jul 2002, 00:00</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://new.robnugen.com/journal/2002/07/03/bryn2/" class="post-title">bryn2</a>

                        <p class="post-meta">
                            
                                By <strong class="post-author">Rob Nugen</strong>
                            
                            
                        </p>
                    </header>
                    
                    <div class="post-description">
                        <p class=date>10:06pm CDT Wednesday 3 July 2002</p>

<pre>
From: Rob
Date: Wed Jul 03, 2002  09:59:36  US/Central
To: Bryn
Subject: soul

Bryn, thank you for inspiring me to excel.

Slowly, I am learning to do it for myself.

Far more times than you are aware, your past encouragement has echoed
through my mind in times of stress, sadness, fear.  "Rob, you can do it."

I love you for it, and part of me hates to do it; you encourage me to
not settle for less.

Thank you for being you.  Thank you for being real with me.

- - - - -

In the past several days my fear of leaving my apartment, of making
this big change happen in my life has seemed overwhelming.  My debt
(which is actually small) seems huge.  My resources seem tiny.  I know
it's all just a skewed perspective, but the feeling is very real to
me.

During college, I created Recycling Day, which ultimately was a huge
success.  It was difficult.  This project that I'm creating now
doesn't have a name yet, but it seems just as large, maybe larger.
I'm learning how to use the resources around me, those in the 'real'
world instead of just those in the protection of the university
campus.

I keep reminding myself I've gotten a lot done.  I trust in the higher
resources of the world.  Tomorrow I'm going to wake up early and sit
meditatively.  Just to see how that positively affects my day.

    With Love Love Love
     - R O B

ps: I'm thrilled that GA was such a blast for you!  I look forward to
seeing you and all the continental peeps at SWUUSI!

</pre>

                    </div>
                    
                </section>
            </div>
            <div class="pager">
                  <a href="https://new.robnugen.com/journal/2002/07/03/bryn1/" rel="prev" style="float: left!important">❮ bryn1</a>
                  <a href="https://new.robnugen.com/journal/2002/07/03/dream/" rel="next" style="float: right!important"> Dream ❯</a>
            </div>
            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="https://gohugo.io/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>
<script src='https://new.robnugen.com/js/all.min.js'></script>

        </div>
    </div>
</div>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
