<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>state-of-my-life &middot; Barefoot Rob</title>

    <meta name="description" content="">

    <meta name="generator" content="Hugo 0.58.3" />
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="thunderrabbit" />
    <meta name="twitter:title" content="state-of-my-life &middot; Barefoot Rob">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="state-of-my-life &middot; Barefoot Rob">
    <meta property="og:description" content="">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">

    <link rel="stylesheet" href='https://new.robnugen.com/css/all.min.css'>
    <link rel="stylesheet" href='https://new.robnugen.com/css/barefoot_rob.css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="Barefoot Rob" href='https://new.robnugen.com/index.xml' />
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="https://new.robnugen.com/">Barefoot Rob</a></h1>
            <h2 class="brand-tagline"> keep expanding </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                
                
                
                <li class="nav-item">
                    <a class="pure-button" href='/'>
                        <i class="fa"></i> home
                    </a>
                </li>
                <li class="nav-item">
                    <a class="pure-button" href='https://new.robnugen.com/journal'>
                        <i class="fa"></i> journal
                    </a>
                </li>
                <li class="nav-item">
                    <a class="pure-button" href='https://new.robnugen.com/blog'>
                        <i class="fa"></i> blog
                    </a>
                </li>
                
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">22 Jun 1999, 00:00</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://new.robnugen.com/journal/1999/06/22/state-of-my-life/" class="post-title">state-of-my-life</a>

                        <p class="post-meta">
                            
                                By <strong class="post-author">Rob Nugen</strong>
                            
                            
                        </p>
                    </header>
                    
                    <div class="post-description">
                        <p class=date>1:01pm Tuesday 22 June 1999</p>

<p><p><b>STATE OF MY LIFE</b></p>

<p><p><ol></p>

<p><p><li>Right at this moment I am missing KTRU.  I&rsquo;m scheduled to be there, but I&rsquo;m at work.  Super duper special thanks to Aline for covering for me.  Unfortunately, I won&rsquo;t be able to KTRU (KTRU is a verb) next week either; I&rsquo;ll be in Salt Lake City!</li></p>

<p><p><li>I got a job. I&rsquo;m making $13/hour doing Y2K compliance type stuff.  That amount looks pitiful, but I was making nothing otherwise, or not much.  Dude and I got a nice phat $900 each for a website we worked on (<a href="https://www.frontofficeautomation.com">www.frontofficeautomation.com</a>) but I&rsquo;m not super impressed with the site.  Our guy won&rsquo;t give us content to put on the site!</li></p>

<p><p><li>So anyway the job I&rsquo;m at (Dude is here too) is nearly pointless.  This company (call it KZ) is still doing inventory of their stuff, which was originally scheduled to be completed 31 Dec 1998.  The technique is pretty wack as well.  KZ has offices all over the world, and has asked all their offices to send an excel spreadsheet of all their stuff that might be affected.   Here at KZ headquarters, they receive an excel spreadsheet, cut and paste columns of fields into a different-formatted excel spreadsheet, then import the spreadsheets into MS Access running a program called Tracker.</p>

<p><p>Tracker is designed to monitor the progress of all the stuff and keep track of what is compliant, what&rsquo;s not; who&rsquo;s in charge of each part, the risk, the cost associated.. all that.  That makes enough sense for reporting, but it&rsquo;s written crappily, (or maybe on a slow server, but I don&rsquo;t think so; I got here at 8:00am and was the only one access the database and it was still slow) so it&rsquo;s slow as crap.</p>

<p><p>So the excel spreadsheets are imported and then a big report is printed and then the report sent back to the office that sent the data in the first place.  That office marks up the report and says, &ldquo;actually this item goes in this category, and these go here, blah blah&rdquo; and then we modify our database to reflect their changes.</p>

<p><p>That&rsquo;s where KZ company is now.  Still receiving excel spreadsheets, and I just made changes to about 100 records in the past 1.5 days.  Only 100 records, and I was given 3 days to do it.  The system is so slow and crappily written that it really takes that type of timeframe.  BLAH!!</p>

<p><p>Thanks for listening.</li></p>

<p><p><li>On Sunday, Wende and I went to my dad&rsquo;s and I gave him a hand painted glazed pottery bowl labeled &ldquo;DAD&rsquo;S BIG ICE CREAM BOWL!&rdquo;  I love it.  We ate ice cream and then chinese buffet and just hung out all day.</p>

<p><p>Dad&rsquo;s, um, friend Karin was there and she looked at my roller coaster pics.  She loved them!  She greatly encouraged me to have some enlarged and matted and framed and sell them!!!!  Holy cow!  I agree the pictures are nice, and yes, actually, I could see some of them as posters or prints, but wow..  it&rsquo;s hard for me to imagine actually being able to make money selling pics of roller coasters!  I am certainly open to the idea.  Any suggestions on <a href="mailto:thunderrabbitATcheerfulDOTcom">how to market</a> them??</li></p>

<p><p><li>Last night I skated 11 miles in an hour.  Down my street to Montrose, to W Dallas, to Taft, did not wreck crossing the intersection at Allen Parkway, to downtown, down the Louisiana street hill, to Main street, down the Main Street hill, all the way down Main to Richmond, to Montrose, then back to West Gray and home. Nice.  I really needed that exertion.</li></p>

<p><p><li>I was inspired to skate after being at my dad&rsquo;s and he told his version of my <a href="../../skate/skate06.html">skating accident</a> story. He said that while I was in ICU, my pulse was at 55 beats per minute, and my breathing between 8 and 12 breaths per minute. The doctors were all, &ldquo;yeah - we don&rsquo;t see this too often; only in marathon runners and stuff.&rdquo;   &ldquo;How about skating 60 miles per week?&rdquo; my dad offered.  &ldquo;Yeah, that would do it.&rdquo;</p>

<p><p>Wow. I really love being healthy.</li></p>

<p><p><li>Jen is in town again!  She&rsquo;s going to move to Houston in like August or something, and now she&rsquo;s here to look for a homestead and network for jobs and stuff.  Also, we are going to Salt Lake City for a week starting Thursday!  This is for a large <a href="https://www.uua.org">UU</a> conference called General Assembly, actually at which Wende and I met Jen last year in Rochester New York. (I think I never finished those entries did I?)  Anyway, we&rsquo;re going to SLC, and will make a side trip to visit Lagoon Beach (or something) where they have a few roller coasters and fun stuff!!</li></p>

<p><p><li>Wow big storm cloud moving in.</li></p>

<p><p><li>So anyway, about this roller coaster pictures and stuff:  If I can make dollars selling images of coasters, that would be so entirely infinitely fabulous!!!!  Truly making dollars doing what I love to do; ride coasters and taking pictures.</p>

<p><p>Wende is currently intentionally unemployed, Jen is here currently unemployed, and ironically Dude and I are employed, but we&rsquo;re not sure what we wanna do for real.  Dude should be climbing mountains for a living, and actually I think he&rsquo;s on track for that.  I&rsquo;m getting on track to sell some coaster pics. Maybe <em>this</em> will inspire me to get some scanned and online!</li></p>

<p><p>Oh, so I was saying Wende and Jen are unemployed; maybe I can use them as cheerleaders to get my pics enlarged matted and framed.  This will be great fun!
</ol></p>

                    </div>
                    
                </section>
            </div>
            <div class="pager">
                  <a href="https://new.robnugen.com/journal/1999/06/26/general-assembly/" rel="prev" style="float: left!important">❮ general assembly</a>
                  <a href="https://new.robnugen.com/journal/1999/06/02/yay-linux/" rel="next" style="float: right!important"> yay linux ❯</a>
            </div>
            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="https://gohugo.io/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>
<script src='https://new.robnugen.com/js/all.min.js'></script>

        </div>
    </div>
</div>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
