<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>peeps &middot; Barefoot Rob</title>

    <meta name="description" content="">

    <meta name="generator" content="Hugo 0.58.3" />
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="thunderrabbit" />
    <meta name="twitter:title" content="peeps &middot; Barefoot Rob">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="peeps &middot; Barefoot Rob">
    <meta property="og:description" content="">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">

    <link rel="stylesheet" href='https://new.robnugen.com/css/all.min.css'>
    <link rel="stylesheet" href='https://new.robnugen.com/css/barefoot_rob.css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="Barefoot Rob" href='https://new.robnugen.com/index.xml' />
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="https://new.robnugen.com/">Barefoot Rob</a></h1>
            <h2 class="brand-tagline"> keep expanding </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                
                
                
                <li class="nav-item">
                    <a class="pure-button" href='/'>
                        <i class="fa"></i> home
                    </a>
                </li>
                <li class="nav-item">
                    <a class="pure-button" href='https://new.robnugen.com/journal'>
                        <i class="fa"></i> journal
                    </a>
                </li>
                <li class="nav-item">
                    <a class="pure-button" href='https://new.robnugen.com/blog'>
                        <i class="fa"></i> blog
                    </a>
                </li>
                
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">03 Oct 1992, 00:00</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://new.robnugen.com/journal/1992/10/03/peeps/" class="post-title">peeps</a>

                        <p class="post-meta">
                            
                                By <strong class="post-author">Rob Nugen</strong>
                            
                            
                        </p>
                    </header>
                    
                    <div class="post-description">
                        <p><p class=note>(transcribed from Books Two and Three of my diary)</p>

<p><p class=date>1:11AM Saturday 3 October 1992</p>

<p><p>Today I took Prob and Stats test.  I got 1 out of 5 correct.  Shit.
I got a 100 on the Discrete Math test that I took on Monday.  Cool.</p>

<p><p>After class I totally didn&rsquo;t do any school related anything.  I
walked Celeste to her class, (She&rsquo;s the cute freshman with braces)
after playing frisbee with her for about <sup>1</sup>&frasl;<sub>2</sub> an hour.  I found out
that she is Kim&rsquo;s suitemate.  Cool.  As I walked Celeste to class, I
determined that she is not a virgin.  I will ask her to kiss me
someday.</p>

<p><p>After lunch with Danielle and Marcel, I played frisbee with Kim for
an hour or so until we decided to go shopping.  She &amp; her suitemate
Paula and I went to Bookstop, where I got Berke Breathed&rsquo;s first
Outland book.  Very cool.  Then we went to Carlson Art Supply and I
got Book 3 of my diary.  (Just in time, eh?)</p>

<p><p>Then we went into Krogers to shop.  I talked to Chris briefly and
pointed out Kim to him and told him that she&rsquo;s 6 feet tall and tough.
Cool.  He thought that was cool.  While we shopped, Kim and I flirted
a little until she floored me in the Coke aisle.  As Paula was looking
elsewhere, I made eye contact with Kim.  She mouthed the words, &ldquo;I
want to fuck you.&rdquo;  Oh my god.  I freaked out but carefully covered my
freakout from Paula, still allowing Kim to know that I knew what she
said.  Later, while we were still in the store, she claimed she said,
&ldquo;I want a fig newton.&rdquo;  &ldquo;No way,&rdquo; I said.</p>

<p><p>After shopping, we played frisbee for a while.  Then we loaded
Debbie&rsquo;s room with balloons to celebrate her completion of 5 tests and
1 oral presentation in 1 week.  While we waited for Debbie and
Annabeth to come back home and find the balloons, we made up a cool
frisbee game.  We started with four people, me, Kim, Marcel and Will.
We had my two frisbees going and the game started.  Before you catch a
frisbee, you must call the name of the person to whom you are going to
throw it.  The 2 frisbees would often converge on the same person, and
we were able to often send them both back to someone else without
messing up the rythm of the game.  Very cool.  Maggie &amp; John &amp; Molly
joined us after a while.  Then Debbie and Annabeth came back after the
symphony they had to attend.  The group broke up: Molly to her room to
get Debbies phone call.  Debbie &amp; Annabeth to their room to clean up
before we all went to House of Pies.  Maggie and John to his house,
Kim and I to kiss a little at my van while I got my sandals.  I asked
Kim to tell me what she had said at Kroger.  She said &ldquo;&lsquo;I want a Fig
Newton,&rsquo; why? What did you think I said?&rdquo;  I told her what I thought
she had said.  She told me that may have been it.  She said she didn&rsquo;t
remember.  Heh.  I&rsquo;m going to fuck the shit out of her.  We went to
her room and kissed for as long as possible before we figured everyone
would be wondering where we were.  She whispered in my ear, &ldquo;I want
you.&rdquo;  I told her she would have me.  Everything.</p>

<p><p>We went to House of Pies and got Tina as our waitress.</p>

<p><p>Tina flirted with me and brought me a huge glass of water. She
said, &ldquo;Here you go, Robert.&rdquo;  Dude.  I said to myself, &ldquo;Her tip just
went way up.&rdquo;  The bill came and I payed it.  $28.  When everyone
determined that I had payed the bill, I told them to leave an 8 dollar
tip.  We left 10 dollars.  Very cool.</p>

<p><p>Now it&rsquo;s 1:55 AM 3 Oct 1992.  I have to be up at 7:30 to study with
Heather.  I&rsquo;m also going to the football game at Rice today.  Later</p>

                    </div>
                    
                </section>
            </div>
            <div class="pager">
                  <a href="https://new.robnugen.com/journal/1993/03/20/day-in-park/" rel="prev" style="float: left!important">❮ Day in park</a>
                  <a href="https://new.robnugen.com/journal/1992/09/23/danielle-caleb-marcel-sarah/" rel="next" style="float: right!important"> Danielle Caleb Marcel Sarah ❯</a>
            </div>
            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="https://gohugo.io/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>
<script src='https://new.robnugen.com/js/all.min.js'></script>

        </div>
    </div>
</div>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
