<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan for today &middot; Barefoot Rob</title>

    <meta name="description" content="">

    <meta name="generator" content="Hugo 0.58.3" />
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="thunderrabbit" />
    <meta name="twitter:title" content="Plan for today &middot; Barefoot Rob">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Plan for today &middot; Barefoot Rob">
    <meta property="og:description" content="">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">

    <link rel="stylesheet" href='https://new.robnugen.com/css/all.min.css'>
    <link rel="stylesheet" href='https://new.robnugen.com/css/barefoot_rob.css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="Barefoot Rob" href='https://new.robnugen.com/index.xml' />
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="https://new.robnugen.com/">Barefoot Rob</a></h1>
            <h2 class="brand-tagline"> keep expanding </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                
                
                
                <li class="nav-item">
                    <a class="pure-button" href='/'>
                        <i class="fa"></i> home
                    </a>
                </li>
                <li class="nav-item">
                    <a class="pure-button" href='https://new.robnugen.com/journal'>
                        <i class="fa"></i> journal
                    </a>
                </li>
                <li class="nav-item">
                    <a class="pure-button" href='https://new.robnugen.com/blog'>
                        <i class="fa"></i> blog
                    </a>
                </li>
                
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">27 Feb 2016, 08:00</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://new.robnugen.com/journal/2016/02/27/plan-for-today/" class="post-title">Plan for today</a>

                        <p class="post-meta">
                            
                                By <strong class="post-author">Rob Nugen</strong>
                            
                            
                        </p>
                    </header>
                    
                    <div class="post-description">
                        

<h2 id="08-00-saturday-27-february-2016-jst">08:00 Saturday 27 February 2016 JST</h2>

<ul>
<li>9am - meet you barefoot at Kawasaki station</li>
<li>9am - 9:30am walk barefoot with you to my house</li>
<li>9:30am to 10:30am
buy toilet paper
wash laundry
show computer working
sign art for Gary
hang laundry
feed cats</li>
<li>10:30am to 11:30am go shopping at local shops I often visit
buy bananas
buy milk</li>
<li>11:30 - 12pm noon play barefoot in a park across the street from our house (there is no grass, but lots of gravel and some equipment I like to climb barefoot)</li>
<li>12:noon - 12:20pm quickly shower (you can film and see lots of dirt washing off my feet in the shower! )</li>

<li><p>12:20pm - 12:30pm put on dress clothes (you can film I don&rsquo;t mind)
take Gary&rsquo;s art
mail it to him</p></li>

<li><p>12:30pm - 12:45pm walk barefoot to Jack and Betty school</p></li>

<li><p>12:45pm put on shoes and walk inside Jack and Betty school</p></li>

<li><p>12:45pm - 1pm meet Kayoko-san at Jack and Betty</p></li>

<li><p>1pm - 1:30pm watch me teach a little bit</p></li>

<li><p>1:45 - 2pm walk barefoot back to my house</p></li>

<li><p>2pm - 2:15pm get ready for the beach</p></li>

<li><p>2:15 - 2:45pm walk barefoot to Kawasaki station (or take a bus barefoot if you prefer)</p></li>

<li><p>3:05pm - 3:45pm take train barefoot to Chigasaki</p></li>

<li><p>4pm - 5pm go to beach in Chigasaki and barefoot rock hop on rocks / meet my friend Soness if she&rsquo;s available</p></li>

<li><p>5:06pm -  6:13pm train barefoot from Chigasaki to Roppongi</p></li>

<li><p>6:30pm - 8pm barefoot enjoy The Pink Cow restaurant with Rinko and others</p></li>

<li><p>8pm - 9pm barefoot train from Roppongi to Kawasaki</p></li>

<li><p>9pm - 9:30pm barefoot walk from station to my house (or take a bus barefoot if you prefer)</p></li>

<li><p>9:30pm - 11pm hang out at house with Rinko</p></li>

<li><p>11pm - 11:30pm walk back to Kawasaki station barefoot</p></li>

<li><p>11:30pm お疲れ様です！</p></li>
</ul>

<h2 id="written-monday-in-an-email-to-mayumi">written Monday, in an email to Mayumi</h2>

<pre><code>Thank you for the lesson notes!

Here is a link to the episode where I was originally interviewed
(you saw this on TV already)

https://www.dailymotion.com/video/x3tm778_160222-y

Starting about 2 minutes into the video, you can see me act
unnatural on camera!!  ;-)

Saturday was fantastic!  I met them at the clock in Kawasaki
station, but they are not allowed to film on JR property, so we
went outside to film the greeting.

We walked to my house (30 minutes) and I showed them in detail
some of the different sidewalk / street surfaces, from red brick
cobblestone to decorative tiles, to asphalt of varying grades.

We bought bananas at my favorite local mom and pop fruit stand &quot;は
しもと&quot; (they use hiragana, not kanji on their sign) where the
wife spoke a bit about me.  It was funny that at the end she said
分からない、ね?  referring to me, though I had understood more
than she might think.

They watched me wash my feet at home (my ritual when I get back to
the house) and then I showed them my art and a couple of things
including where I do programming work (so you'll probably get to
see my messy desk!)

We went out to the park across the street where there were two
young girls on the swings.  They were like, &quot;are we on TV??&quot; and
hid their faces at first.  The crew filmed me climbing on the
playground equipment, and after the kids warmed up to us, we got
to play follow the leader, tag, and &quot;vending machine&quot;, which was a
new game for me!  I'll explain it in our lesson because I think it
will be too confusing to explain in text.

After a couple hours (?) in the park, we went inside to do foot
washing again, then took a break for lunch and for me to get ready
for Jack and Betty lesson!  I dressed up in suit, tie and barefoot
to walk to the lesson, and then put on shoes just before going
inside.  I wouldn't normally do that in a suit, but the director
requested it because it looked more interesting!

They interviewed Kayoko a bit before the lesson, and then filmed
me actually teaching the lesson..  (I think it went okay!)  We
ended up focusing on a couple of vocabulary words &quot;eye opening&quot;
and something else, and the -ing vs -ed ending of words which we
just did in Akihabara!

After the simultaneous filming, teaching, and delicious lunch, we
went back outside and I took my shoes off.  Then we re-filmed the
arrival at Jack and Betty School.  (more lies for the camera!!)  I
just showed + introduced the school at the sign, walked up the
stairs and put my shoes on before the lesson. We did not go back
inside again.

Walked back to my house, got quickly dressed for the beach, then
took the bus down to Kawasaki and Tokaido line to Chigasaki!  I
drew some of my art on the train and we did a quick interview
outside Chigasaki station before walking to the beach!

My dear friend Soness met us there; she brought her hula hoop and
some rice-cooker-made banana chocolate cake!  She showed me how to
hula hoop, and surprisingly enough, I was able to do it for more
than 1 second!  We sang the refrain from Ashkon's song Round Like
a Hula Hoop.

Lots of rock hopping, interviews about men's group work, and fun
fun fun before taxi back to Chigasaki station and Shonan-Shinjuku
Line to The Pink Cow in Roppongi!  Lin and some of our dear
friends were there (camera crew and I arrived late) and we had
yummy burritos and a very quick interview on camera about the
wonderful Pink Cow!

We chat chat chatted for a couple hours before Lin drove me and
camera crew to our house for the &quot;introduce my wife&quot; interview,
where we pretended it was 9:45am and they had just arrived at my
house for the first time!  Lin's mom was asleep, so we had to
modify another little interview where they asked if I have any
shoes at all.  I got them from my room as if they aren't always in
the 玄関!  (more and more lies for the camera!)

Then we said HI to our cat Jennie (not on camera), had some tea and bade them farewell after a long day of filming!

I'm happy to answer any questions on Thursday!

- Rob!
</code></pre>

                    </div>
                    
                </section>
            </div>
            <div class="pager">
                  <a href="https://new.robnugen.com/journal/2016/02/29/%E6%97%A5%E6%9C%AC%E8%AA%9E%E3%82%92%E5%8B%89%E5%BC%B7%E3%81%97%E3%81%BE%E3%81%97%E3%81%9F/" rel="prev" style="float: left!important">❮ 日本語を勉強しました</a>
                  <a href="https://new.robnugen.com/journal/2016/02/26/colleen-team-basketball/" rel="next" style="float: right!important"> Colleen team basketball ❯</a>
            </div>
            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="https://gohugo.io/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>
<script src='https://new.robnugen.com/js/all.min.js'></script>

        </div>
    </div>
</div>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
